\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

\usepackage{graphicx}

\usepackage{verbatim}

\begin{document}

In 1990, it was estimated that Cray Research's installed base of approximately 200 machines spent 40\% of all CPU cycles computing the fast Fourier transform (FFT)~\cite{johnson1997challenges}. With each machine worth about USD\$25 million, the performance of the FFT was of prime importance. 

Today, use of the FFT is even more pervasive, and it is counted among the
10 algorithms that have had the greatest influence on the development and
practice of science and engineering in the 20\textsuperscript{th}
century~\cite{dongarra2000guest}. Huge numbers of mobile smartphones, tablets
and PCs~\cite{idc_microprocessor_forecast, arm_market}, most of which are
equipped with single-instruction, multiple-data (SIMD)~\cite{duncan1990survey,flynn1972some} microprocessors,
compute the FFT on a large scale for a plethora of sound, video and image
processing applications. In the space of a few years, mobile applications have
become a part of many people's everyday lives~\cite{garg2011estimating}. 

This thesis shows that the key to optimizing the performance of the split-radix
FFT algorithms on SIMD microprocessors is latency and spatial
locality optimizations, and in some cases, a variant of the split-radix
FFT called the conjugate-pair
algorithm~\cite{gopinath1989conjugate,kamar1989conjugate,krot1992conjugate,qian1990conjugate}.
It is also shown that extensive machine specific calibration may be
superfluous. 

\section{Hypotheses}

FFTW~\cite{frigo1999fast,frigo2005design,Johnson:2008lr},
SPIRAL~\cite{franchetti2006fft,puschel2004spiral,puschel2005spiral} and
UHFFT~\cite{ali2007empirical,ali2007scheduling,aliuhfft,mirkovic2000adaptive,mirkovic2001automatic}
are state of the art FFT libraries that employ automatic empirical
optimization. SPIRAL automatically performs machine-specific optimizations at
compile time, and FFTW and UHFFT automatically adapt to a machine at run-time.
Aside from the use of automatic optimization, a common denominator among these
libraries is the use of large straight line blocks of code and optimized memory
locality. 

The hypotheses outlined below test whether good heuristics and model-based optimization can be used in the place of automatic empirical optimization.

\subsection*{Hypothesis 1: Accessing memory in sequential ``streams'' is critical for best performance}

Large FFT exhibit poor temporal locality, and when computing these
transforms on microprocessor based systems that feature a cache, best
performance is typically achieved when ``streaming'' sequential data through
the CPU. Hypothesis 1 is tested in Chapter with
replicated coefficient lookup tables that trade-off increased memory size for
better spatial locality, and in Chapter by topologically sorting
a directed acyclic graph (DAG) of sub-transforms to again improve spatial locality. 

%\subsection*{Hypothesis 2: Reasonably large basic blocks are critical for best performance}

%It was noted in exploratory experiments that small basic blocks degraded performance, and that high-performance \ac{FFT} libraries such as FFTW, UHFFT and SPIRAL compose transforms out of reasonably 
%large basic blocks of straight-line code, or ``codelets''. Hypothesis 2 is tested in Chapter~\ref{chp:sfft} by eliminating the use of small basic blocks in an implementation of the \ac{FFT}, and measuring the change in performance.

\subsection*{Hypothesis 2: The conjugate-pair algorithm is faster than the ordinary split-radix algorithm}

Hypothesis 2 is based on the idea that memory bandwidth is a bottleneck, and on
the fact that the conjugate-pair algorithm requires only half the number of
twiddle factor loads. This hypothesis is tested in
Section, where a highly optimized
implementation of the conjugate-pair algorithm is benchmarked against an
equally highly optimized implementation of the ordinary split-radix algorithm.

\subsection*{Hypothesis 3: The performance of an FFT can be predicted based on characteristics of the underlying machine and the compiler}

Exploratory experiments suggest that good results can be obtained without
empirical techniques, and that certain parameters can be predicted based on the
characteristics of the underlying machine and the compiler used. Hypothesis~3
is tested in Chapter by building a model that predicts
performance, and by benchmarking FFTW against an implementation that does not
require extensive calibration, on 18 different machines.

\section{Scope}

In investigating the hypotheses, the scope of this work has been limited in several ways:
\begin{enumerate}
	\item It is limited to single-threaded complex 1D FFTs, because
	multi-dimensional, multi-threaded or multi-processor FFTs (or any
	combination thereof) are ultimately decomposed into 1D components running on
	a single core, and all other things being equal, it is the performance of
	these 1D components running on a single microprocessor core that determines
	the overall performance of a given multi-threaded implementation;
	\item It is limited to transforms that operate on vectors of length $2^m$
	where $m \in \mathbb{N}^0$, because these are the easiest to compute on
	machines, and consequently the most often used by applications. This excludes
	the prime-factor algorithm~\cite{oppenheim1989discrete,temperton1983note},
	and the Radar~\cite{rader1968discrete} and
	Bluestein~\cite{bluestein1970linear,oppenheim1989discrete,rabiner1969chirp}
	algorithms for prime sizes;
	\item It is limited to the
	split-radix~\cite{duhamel1984split,duhamel1990fast,martens1984recursive,vetterli1984simple,yavne1968economical}
	and
	conjugate-pair~\cite{gopinath1989conjugate,kamar1989conjugate,krot1992conjugate,qian1990conjugate}
	algorithms. The Winograd
	algorithm~\cite{duhamel1990algorithms,duhamel1990fast,heideman1986number,winograd1978computing}
	is excluded because of its low performance on systems where multiplication
	costs about the same as addition;
	\item It is limited to out-of-place transforms, because they are generally
	faster than in-place transforms, except at the boundaries of the
	cache~\cite{ali2007adaptive}; 
	\item The benchmark experiments are limited to the Intel x86 and ARM
	machines, because it is estimated that 92\% of the microprocessors in the
	rapidly expanding mobile market are ARM devices~\cite{arm_market}, while
	Intel's share of the worldwide PC and mobile PC microprocessors markets is
	estimated to be 79.3\% and 84.4\%,
	respectively~\cite{idc_microprocessor_forecast}.
\end{enumerate}

\section{Contributions}

The contributions of this work are summarized as follows:
\begin{enumerate}
	\item Three methods of computing the conjugate-pair algorithm on SIMD
	microprocessors are described in Chapter;
	\item The source code for the high-performance SIMD FFT library
	developed in this thesis is publicly available under a permissive open source
	licence at 
\end{enumerate}


\section{Organization}

This work is divided into two parts. The first part,
Chapters, encompasses the
relevant background, while the second part,
Chapters, is concerned with
contributions that challenge the state of the art. 

A brief overview of the contents of each chapter:

\begin{enumerate}
	\setcounter{enumi}{1}
  \item \emph{Algorithms} provides an overview of FFT algorithms from the mathematical perspective;
	\item \emph{Implementation details} complements the mathematical perspective
	of the previous chapter with a more focused view of the low level details
	that are relevant to efficient implementation on SIMD microprocessors;
	\item \emph{Existing libraries} reviews existing state of the art libraries,
	with reference to algorithms and implementation details of the previous
	chapters;
	\item \emph{A high-performance FFT library} describes SFFT, a library for
	SIMD microprocessors that is, in many cases, faster than the state of
	the art FFT libraries reviewed in Chapter;
	\item \emph{Benchmark methods} describes the benchmarking methods used to
	evaluate performance and accuracy of various FFT implementations throughout
	this work;
	\item \emph{Results and discussion} presents the results of benchmarks on 18
	different machines, as well as the results of model-based optimization
	experiments, with reference to earlier chapters and other related work;
	\item \emph{Conclusions and future work} concludes the work with a review of
	the hypotheses, a summary of the contributions, and some idea for directions
	that future work might take.
\end{enumerate}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{Bibliography}


\end{document}
