\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

\usepackage{graphicx}
\usepackage{verbatim}
\usepackage[T1]{fontenc}

\begin{document}

\noindent Efficient computation of the fast Fourier transform~(FFT) requires an
understanding of the computation at every level of abstraction, from the high-level
algorithmic view down to the low-level details of the target machine
(or failing that, a lot of time to code all known FFT algorithms and 
exhaustively search the configuration space). This chapter provides an overview of FFT from the mathematical perspective. 

Fast Fourier transform algorithms are derived from the discrete Fourier transform~(DFT), which is formally defined as~\cite{burrus1991dft}:
\begin{equation}
  \label{eqn:dft}
  X_{k} = \displaystyle\sum\limits_{n=0}^{N-1} {\omega_{N}^{nk}x_{n}}
\end{equation}
where $k=0,\dotsc,N-1$ and $\omega_{N}$ is the primitive root-of-unity, defined as
$e^{-2\pi \sqrt{-1}/N}$ (often referred to as a ``twiddle factor'' in the context of
fast Fourier transforms). $X_{k}$ and $x_{n}$ are sequences of complex numbers, 
$X_{k}$ being the outputs in the frequency domain, and $x_{n}$ being the inputs in the time or space domain. 

A source of mild confusion in the FFT literature is the sign of the
twiddle factor~\cite{mateer2008fast}; the definition in \ref{eqn:dft} is considered to be
the engineers view of the discrete Fourier transform, where the goal is to
compute the coefficients of a discrete Fourier series. Mathematicians, on the
other hand, typically view the DFT as a method of evaluating a polynomial at
the powers of a primitive root of unity, and thus consider \ref{eqn:dft} to be an inverse DFT~\cite{mateer2008fast}. Cooley and Tukey~\cite{cooley1965algorithm},
Fiduccia~\cite{fiduccia1972polynomial} and Bernstein~\cite{bernstein2007tangent}
are notable examples of those who adopt the mathematicians convention. This
work adopts the engineer's view of a DFT, and thus the inverse discrete Fourier transform~(IDFT) is defined by the following equation: 
\begin{equation}
  \label{eqn:idft}
  x_{n} = \frac{1}{N}\displaystyle\sum\limits_{k=0}^{N-1} {\omega_{N}^{-nk}X_{k}}
\end{equation}
where $n=0,\dotsc,N-1$. It should be noted that in some implementations, such as FFTW and the implementation presented in this thesis, the IDFT is
actually non-normalised for reasons of efficiency; i.e., $
\textsc{IFFT}(\textsc{FFT}(x)) = Nx $, thus avoiding division of each of the samples in time by N~\cite{frigo1999fast}.


    \section{Cooley-Tukey}\label{sec:cooley-tukey}
 
    In 1965 James Cooley and John Tukey published a description of an economical
    algorithm for computing the DFT that became known as the Cooley-Tukey FFT,
    or simply \emph{the} FFT due to its overwhelming
    popularity~\cite{cooley1965algorithm}. A later investigation by Heideman,
    Johnson and Burrus~\cite{heideman1985gauss} revealed that the algorithm had
    actually been discovered several times in various forms prior to Cooley and
    Tukey, most notably by Gauss sometime around 1805~\cite{gauss1866}. 

    The algorithm recursively divides a transform of size $N=N_{1}N_{2}$ into
    smaller DFTs of size $N_{1}$ and $N_{2}$ (where N is highly composite),
    reducing the time complexity from O($n^2$) to O($n \log n$) by exploiting
    common factors.

    As the algorithm recursively divides a DFT, either $N_{1}$ or $N_{2}$ is
    typically a small factor, and is known as the radix. Small $N_{1}$ characterizes
    the algorithm as being decimation-in-time~(DIT), otherwise
    the algorithm is decimation-in-frequency~(DIF). If the radix changes
    between stages, then the algorithm is referred to as `mixed-radix'.

    For example, a radix-2 decimation-in-time algorithm decomposes 
    \ref{eqn:dft} into a sum over the even indices ($n = 2n_{2}$) and a sum over the odd
    indices ($n = 2n_{2}+1$):
\begin{equation}
  \label{eqn:dft_twosums}
  X_{k} = \displaystyle\sum\limits_{n_{2}=0}^{N/2-1} {\omega_{N}^{(2n_{2})k} \mbox{ $x_{2n_{2}}$}} + 
          \displaystyle\sum\limits_{n_{2}=0}^{N/2-1} {\omega_{N}^{(2n_{2}+1)k} \mbox{ $x_{2n_{2}+1}$}}
\end{equation}
    
    The trigonometric coefficient in the second sum can be expanded to
    $\omega_{N}^{2n_{2}k}\omega_{N}^{k}$, and the term now common to
    both sums is simplified using the identity $\omega_{N}^{mnk} =
    \omega_{N/m}^{nk}$. Because one of the trigonometric coefficients in the second sum
    is constant with respect to the index variable, it may be factored out to
    obtain:
\begin{equation}
  \label{eqn:dft_twosums_1}
  X_{k} = \displaystyle\sum\limits_{n_{2}=0}^{N/2-1} { \omega_{N/2}^{n_{2}k} \mbox{ $x_{2n_{2}}$}} + 
          \omega_{N}^{k}
          \displaystyle\sum\limits_{n_{2}=0}^{N/2-1} { \omega_{N/2}^{n_{2}k} \mbox{ $x_{2n_{2}+1}$}}
\end{equation}
    where the two sums are now DFTs of the even indexed terms ($x_{2n_{2}}$) and
    the odd indexed terms ($x_{2n_{2}+1}$), which are combined with twiddle
    factor $\omega_{N}^{k}$. 

    In order to compute the transform more efficiently, the Cooley-Tukey
    algorithm divides $X_{k}$ into two halves, and exploits the periodicity of
    sub-transforms and symmetries in the trigonometric coefficients. Firstly,
    \ref{eqn:dft_twosums_1} is rewritten as two halves with $E_{k}$ substituted
    for the even sub-transform, and $O_{k}$ substituted for the odd sub-transform: 
\begin{equation}
  \label{eqn:dft_twosums_2}
  \begin{array}{l c l}
    X_{k}     &=& E_{k} + \omega_{N}^{k} O_{k}  \\
    X_{k+N/2} &=& E_{k+N/2} + \omega_{N}^{k+N/2} O_{k+N/2}  \\
  \end{array}
\end{equation}
    where $k=0,\dotsc,N/2-1$. Because of the periodicity property of the outputs of a
    DFT, $E_{k} = E_{k+N/2}$ and $O_{k} = O_{k+N/2}$, \ref{eqn:dft_twosums_2} simplifies thus: 
\begin{equation}
  \label{eqn:dft_twosums_3}
  \begin{array}{l c l}
    X_{k}     &=& E_{k} + \omega_{N}^{k} O_{k}  \\
    X_{k+N/2} &=& E_{k} + \omega_{N}^{k+N/2} O_{k}  \\
  \end{array}
\end{equation}
    
    And finally, by exploiting symmetries in the complex exponential function,
    namely that $\omega_{N}^{k+N/2} = - \omega_{N}^{k}$, the radix-2 DIT FFT can
    be expressed as:
\begin{equation}
  \label{eqn:fft}
  \begin{array}{l c l}
    X_{k}     &=& E_{k} + \omega_{N}^{k} O_{k}  \\
    X_{k+N/2} &=& E_{k} - \omega_{N}^{k} O_{k}  \\
  \end{array}
\end{equation}
		which makes it clear that each pair of outputs share common computation,
		approximately halving the number of arithmetic operations when compared to
		the DFT.  But since the even and odd terms in \ref{eqn:fft}
		are themselves DFTs that can be computed with the FFT, the
		savings compound with each stage of recursion. The total number of real
		arithmetic operations
		required to compute the radix-2 FFT can be expressed with the following recurrence 
		relation:
\begin{equation}
  \label{eqn:fft_complexity}
	T(n) = \left\{ 
	\begin{array}{l l}
		2T(n/2) + 5n - 6 & \quad \text{for $n \geq 2$}\\
		0 & \quad \text{for $n=1$}\\
	\end{array} \right.
\end{equation}
which is in $\Theta(n \log n)$.

    \section{Split-radix}\label{sec:splitradix}

    In 1968 a derivitive of the Cooley-Tukey algorithm broke the record for the
    lowest number of arithmetic operations for computing the
    DFT~\cite{duhamel1990fast,martens1984recursive,vetterli1984simple}. The algorithm was initially discovered by
    Yavne~\cite{yavne1968economical}, but was not widely cited until 1984 when it was rediscovered by
    Duhamel and Hollman~\cite{duhamel1984split} and became known as the
    split-radix algorithm. 

    The split-radix algorithm improves the arithmetic complexity of the
    Cooley-Tukey algorithm by further decomposing the odd parts into odd-odd and
    odd-even parts, while the even parts are left alone because they have no
    multiplicative factor. More formally, \ref{eqn:dft} can
    be re-written as three sums:

\begin{eqnarray}
  \label{eqn:splitradix_full}
  X_{k} = \displaystyle\sum\limits_{n_{2}=0}^{N/2-1} { \omega_{N}^{2n_{2}k} \mbox{ $x_{2n_{2}}$}}   
         + \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N}^{(4n_{4}+1)k} \mbox{ $x_{4n_{4}+1}$}}
         + \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N}^{(4n_{4}+3)k} \mbox{ $x_{4n_{4}+3}$}}
  \\\nonumber
\end{eqnarray}
    where $n=4n_{4}=2n_{2}$. As with the Cooley-Tukey radix-2 example in Section \ref{sec:cooley-tukey}, the
    trigonometric coefficients are expanded and simplified, and the terms
    constant with respect to the index variables factored out:

\begin{eqnarray}
  \label{eqn:splitradix}
  X_{k} = \displaystyle\sum\limits_{n_{2}=0}^{N/2-1} { \omega_{N/2}^{n_{2}k} \mbox{ $x_{2n_{2}}$}}
         + \omega_{N}^{k} \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N/4}^{n_{4}k} \mbox{ $x_{4n_{4}+1}$}} 
         + \omega_{N}^{3k} \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N/4}^{n_{4}k} \mbox{ $x_{4n_{4}+3}$}} 
  \\\nonumber
\end{eqnarray}

    By substituting the even sum with $U_{k}$ (where $k=0,\dotsc,N/2-1$)
    and the odd sums with $Z_{k}$ and $Z'_{k}$ (where $k=0,\dotsc,N/4-1$), \ref{eqn:splitradix} is
    simplified: 
\begin{equation}
  \label{eqn:splitradix_1}
  X_{k} = U_{k} + \omega_{N}^{k} Z_{k} + \omega_{N}^{3k} Z'_{k}
\end{equation}

    Computation can be factored out of \ref{eqn:splitradix_1} by again
    exploiting periodicity in the sub-transforms and symmetries in the twiddle
    factors. \ref{eqn:splitradix_1} is first expressed as an equation
    of four parts: 
\begin{equation}
  \label{eqn:splitradix_2}
  \begin{array}{l c l}
  X_{k}      &=& U_{k}      + \omega_{N}^{k} Z_{k}           + \omega_{N}^{3k} Z'_{k} \\
  X_{k+N/2}  &=& U_{k+N/2}  + \omega_{N}^{k+N/2} Z_{k+N/2}   + \omega_{N}^{3(k+N/2)} Z'_{k+N/2} \\
  X_{k+N/4}  &=& U_{k+N/4}  + \omega_{N}^{k+N/4} Z_{k+N/4}   + \omega_{N}^{3(k+N/4)} Z'_{k+N/4} \\ 
  X_{k+3N/4} &=& U_{k+3N/4} + \omega_{N}^{k+3N/4} Z_{k+3N/4} + \omega_{N}^{3(k+3N/4)} Z'_{k+3N/4} \\ 
  \end{array}
\end{equation}
  where $k=0,\dotsc,N/4-1$. The periodicity properties of the sub-transforms can be
  expressed with the relationships $U_{k}=U_{k+N/2}$, $Z_{k}=Z_{k+N/4}$ and
  $Z'_{k}=Z'_{k+N/4}$. These are used to simplify 
  \ref{eqn:splitradix_2} thus:
\begin{equation}
  \label{eqn:splitradix_3}
  \begin{array}{l c l}
  X_{k}      &=& U_{k}      + \omega_{N}^{k} Z_{k}      + \omega_{N}^{3k} Z'_{k} \\
  X_{k+N/2}  &=& U_{k    }  + \omega_{N}^{k+N/2} Z_{k}  + \omega_{N}^{3(k+N/2)} Z'_{k} \\
  X_{k+N/4}  &=& U_{k+N/4}  + \omega_{N}^{k+N/4} Z_{k}  + \omega_{N}^{3(k+N/4)} Z'_{k} \\ 
  X_{k+3N/4} &=& U_{k+N/4}  + \omega_{N}^{k+3N/4} Z_{k} + \omega_{N}^{3(k+3N/4)} Z'_{k} \\ 
  \end{array}
\end{equation}

  Symmetries in the complex exponential function are again used to expose common
  computation among each part of the equation; hence
\begin{equation}
  \label{eqn:splitradix_4}
  \begin{array}{l c l}
  X_{k}      &=& U_{k}      + (\omega_{N}^{k} Z_{k} + \omega_{N}^{3k} Z'_{k}) \\
  X_{k+N/2}  &=& U_{k}      - (\omega_{N}^{k} Z_{k} + \omega_{N}^{3k} Z'_{k}) \\
  X_{k+N/4}  &=& U_{k+N/4}  -i(\omega_{N}^{k} Z_{k} - \omega_{N}^{3k} Z'_{k}) \\ 
  X_{k+3N/4} &=& U_{k+N/4}  +i(\omega_{N}^{k} Z_{k} - \omega_{N}^{3k} Z'_{k}) \\
  \end{array}
\end{equation}
  which, when recursively applied to the sub-transforms, results in the following 
	recurrence relation for real arithmetic operations:
\begin{equation}
  \label{eqn:splitradix_complexity}
	T(n) = \left\{ 
	\begin{array}{l l}
		T(n/2) + 2T(n/4) + 6n - 4 & \quad \text{for $n \geq 2$}\\
		0 & \quad \text{for $n=1$}\\
	\end{array} \right.
\end{equation}
	
  The exact solution $T(n) = 4n\log_2 n - 6n + 8$ for $n \geq 2$ was the 
	best arithmetic complexity of all known FFT algorithms for over 30 years, until Van
  Buskirk was able to break the record in 2004~\cite{lundy2007new}, as described in Section~\ref{sec:tangent_fft}.

	Van Buskirk's arithmetic complexity breakthrough was based on a variant of the
	split-radix algorithm known as the ``conjugate-pair'' algorithm~\cite{kamar1989conjugate} or the ``$-1$
	exponent'' split-radix algorithm~\cite{bernstein2007tangent,mateer2008fast}.  In 1989 the conjugate-pair algorithm was
	published with the claim that it had broken the record set by Yavne in 1968
	for the lowest number of arithmetic operations for computing the
	DFT~\cite{kamar1989conjugate}.  Unfortunately the reduction in the number of
	arithmetic operations was due to an error in the author's analysis, and the
	algorithm was subsequently proven to have an arithmetic count equal to the
	original split-radix
	algorithm~\cite{gopinath1989conjugate,qian1990conjugate,krot1992conjugate}.
  Despite initial claims about the arithmetic savings being
  discredited, the conjugate-pair algorithm has been used to reduce twiddle
	factor loads in software implementations of the FFT and fast Hartley
	transform~(FHT)~\cite{kamar1989conjugate}, and the algorithm was also
	recently used as the basis for an
  algorithm that \emph{does} reduce the arithmetic operation count, as described in Section~\ref{sec:tangent_fft}. 

	The difference between the conjugate-pair algorithm and the split-radix
	algorithm is in the decomposition of odd elements. In the standard
	split-radix algorithm, the odd elements are decomposed into two parts:
	$x_{4n_{4}+1}$ and $x_{4n_{4}+3}$ (see \ref{eqn:splitradix}), while
	in the conjugate-pair algorithm, the last sub-sequence is cyclically shifted
	by $-4$, where negative indices wrap around (i.e., $x_{-1} = x_{N-1}$).  The
	result of this cyclic shift is that twiddle factors are now 
	conjugate pairs. Formally, the conjugate-pair algorithm is defined as:
\begin{eqnarray}
  \label{eqn:cpsr_math}
  X_{k} = \displaystyle\sum\limits_{n_{2}=0}^{N/2-1} { \omega_{N/2}^{n_{2}k} \mbox{ $x_{2n_{2}}$}} 
        + \omega_{N}^{k} \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N/4}^{n_{4}k} \mbox{ $x_{4n_{4}+1}$}} 
        + \omega_{N}^{-k} \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N/4}^{n_{4}k} \mbox{ $x_{4n_{4}-1}$}}
  \\\nonumber
\end{eqnarray}

  As with the ordinary split-radix algorithm, a DIT decomposition of the conjugate-pair algorithm can be
  expressed as a system of equations:  
\begin{equation}
  \label{eqn:cpsr}
  \begin{array}{l c l}
  X_{k}      &=& U_{k}      + (\omega_{N}^{k} Z_{k} + \omega_{N}^{-k} Z'_{k}) \\
  X_{k+N/2}  &=& U_{k}      - (\omega_{N}^{k} Z_{k} + \omega_{N}^{-k} Z'_{k}) \\
  X_{k+N/4}  &=& U_{k+N/4}  -i(\omega_{N}^{k} Z_{k} - \omega_{N}^{-k} Z'_{k}) \\ 
  X_{k+3N/4} &=& U_{k+N/4}  +i(\omega_{N}^{k} Z_{k} - \omega_{N}^{-k} Z'_{k}) \\
  \end{array}
\end{equation}
  where $k=0,\dotsc,N/4-1$. As can be seen, the trigonometric coefficients are
  conjugates -- a feature that can be exploited to reduce twiddle factor
  loads. 

  \section{Tangent}\label{sec:tangent_fft}

  In 2004, some thirty years after Yavne set the record for the lowest
  arithmetic operation count, Van Buskirk posted software to Usenet that had
  asymptotically reduced the arithmetic operation count by about 6\%. Three
  papers were subsequently published~\cite{lundy2007new, bernstein2007tangent,
  johnson2006modified} with differing explanations on how to achieve the lowest
  arithmetic operation count initially demonstrated by Van Buskirk. 
  
	Although all three papers describe algorithms that achieve the lowest
	arithmetic operation count in the same way, and thus can be considered to be
	different views of the same algorithm, all three papers refer to the
	algorithms by different names.  Lundy and Van Buskirk~\cite{lundy2007new}
	refer to their algorithm as ``scaled odd tail FFT'',
	Bernstein~\cite{bernstein2007tangent} describes an algorithm named ``tangent
	FFT'', while Johnson and Frigo~\cite{johnson2006modified} refer to the
	algorithm by various names. Many works have cited Johnson and Frigo for the algorithm~\cite{chang2008fixed}. Of
	these names, ``tangent FFT'' is used in this work because it is the most
	descriptive; scaling the twiddle factors into tangent form was the linchpin of 
	Van Buskirk's breakthrough in arithmetic complexity.
	
	Bernstein expresses a DIF decomposition of the tangent
	FFT in a very concise but somewhat obscure polynomial form
	that was first practised by Fiduccia~\cite{fiduccia1972polynomial}.  In order
	to be consistent with earlier sections, a DIT decomposition of
	the tangent FFT using linear functions will be described in this
	section.\footnote{Although derived differently, the underlying
	structure presented here is identical to the network transpose of Bernstein's
	tangent FFT. In contrast to Johnson and Frigo's algorithm of four
	sub-transforms, the view presented here uses only one sub-transform and a
	scaled split-radix transform.}  While the polynomial form is more elegant and
	concise, expressing the FFT in terms of linear functions has the advantage of
	mapping to software or hardware more directly.
	
	The key to the tangent FFT is Van Buskirk's observation that if the
	trigonometric constant $\omega_N^k = \cos\theta + i\sin\theta$ is factored as
	$(1 + i\tan\theta)\cos\theta$ or $(\cot\theta + i)\sin\theta$, the
	multiplication by $\cos\theta$ or $\sin\theta$ can sometimes be absorbed
	elsewhere in the computation, assuming the constants are precomputed, and
	the remaining multiplication by constants of the form $\pm(1 + i\tan\theta)$
	or $\pm(\cot\theta+i)$ now only costs four floating point operations instead
	of six, assuming the usual scheme of complex multiplication using four multiply and two add operations.

	Firstly, consider the conjugate-pair FFT being recursively scaled by a wavelet $s_{N,k}$:
\begin{equation}
  \label{eqn:splitradix_scaled}
  \frac{X_{k}}{s_{N,k}} = U_{k}\left(\frac{s_{N/2,k}}{s_{N,k}}\right) + \omega_{N}^{k} \left(\frac{s_{N/4,k}}{s_{N,k}}\right)Z_{k} + \omega_{N}^{-k} \left(\frac{s_{N/4,k}}{s_{N,k}}\right) Z'_{k}
\end{equation}
	for $k=0,\dotsc,N/4-1$, and where $U_k$ is evaluated with $X_k/s_{N/2,k}$, and $Z_k$ and $Z'_k$ are evaluated with $X_k/s_{N/4,k}$. 

	 The wavelet is crafted such that it is periodic in $k$ (i.e., $s_{N,k} =
	s_{N,k+N/4}$) and $\omega_N^k (s_{N/4,k} / s_{N,k})$ is of the form $\pm(1 +
	i\tan\theta)$ or $\pm(\cot\theta + i)$. Bernstein defines the wavelet as \cite{bernstein2007tangent}:
	\begin{equation}
		\label{eqn:tangent_wavelet}
		s_{N,k} = \prod_{\ell \geq 0} \max \left \{ \left|\cos\left(\frac{4^{\ell}2 \pi k}{N}\right) \right|,\left|\sin \left(\frac{4^{\ell}2 \pi k}{N}\right)\right| \right \} 
	\end{equation}

	Multiplying $Z_k$ and $Z'_k$ by the scaled
	constants saves a total of four floating point operations, while scaling
	$U_k$ costs four operations, resulting in no gain or loss. But the cost of scaling the result 
	back to $X_k$ is about $2N$ real operations. In order to realize a \emph{reduction} in
	the number of floating point operations, the split-radix FFT is decomposed further, so that 
	the extra operations can be absorbed into constants in the sub-transform.
	Starting with the unscaled split-radix FFT (see
	\ref{eqn:splitradix_full}), the sum over the $x_{2n_2}$ terms is itself
	decomposed with a split-radix decomposition into $x_{4n_4}$, $x_{8n_8+2}$ and
	$x_{8n_8+6}$, resulting in a DFT of five sums:
\begin{eqnarray}
  \label{eqn:tangent_full}
  X_{k} = \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N}^{4n_{4}k} \mbox{ $x_{4n_{4}}$}} 
        & + & \displaystyle\sum\limits_{n_{8}=0}^{N/8-1} { \omega_{N}^{(8n_{8}+2)k} \mbox{ $x_{8n_{8}+2}$}} 
         + \displaystyle\sum\limits_{n_{8}=0}^{N/8-1} { \omega_{N}^{(8n_{8}+6)k} \mbox{ $x_{8n_{8}+6}$}} \nonumber\\
        & + & \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N}^{(4n_{4}+1)k} \mbox{ $x_{4n_{4}+1}$}} 
         + \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N}^{(4n_{4}+3)k} \mbox{ $x_{4n_{4}+3}$}}
  \\\nonumber
\end{eqnarray}
	where $n = 4n_{4} = 8n_{8}$. As with earlier decompositions, invariants are factored out to obtain:
\begin{eqnarray}
  \label{eqn:tangent}
  X_{k} = \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N}^{4n_{4}k} \mbox{ $x_{4n_{4}}$}} 
        & + & \omega_{N}^{2k} \displaystyle\sum\limits_{n_{8}=0}^{N/8-1} { \omega_{N/8}^{n_{8}k} \mbox{ $x_{8n_{8}+2}$}} 
         + \omega_{N}^{6k} \displaystyle\sum\limits_{n_{8}=0}^{N/8-1} { \omega_{N/8}^{n_{8}k} \mbox{ $x_{8n_{8}+6}$}} \nonumber\\
        & + & \omega_{N}^{k}  \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N/4}^{n_{4}k} \mbox{ $x_{4n_{4}+1}$}} 
         + \omega_{N}^{3k} \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N/4}^{n_{4}k} \mbox{ $x_{4n_{4}+3}$}}
  \\\nonumber
\end{eqnarray}

	Following from the conjugate-pair split-radix algorithm, $x_{8n_8+6}$ is
	shifted cyclically by $-8$ and $x_{4n_4+3}$ is shifted cyclically by $-4$ to
	obtain:
\begin{eqnarray}
  \label{eqn:tangent_conj}
  X_{k} = \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N}^{4n_{4}k} \mbox{ $x_{4n_{4}}$}} 
        & + & \omega_{N}^{2k} \displaystyle\sum\limits_{n_{8}=0}^{N/8-1} { \omega_{N/8}^{n_{8}k} \mbox{ $x_{8n_{8}+2}$}} 
         + \omega_{N}^{-2k} \displaystyle\sum\limits_{n_{8}=0}^{N/8-1} { \omega_{N/8}^{n_{8}k} \mbox{ $x_{8n_{8}-2}$}} \nonumber\\
        & + & \omega_{N}^{k}  \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N/4}^{n_{4}k} \mbox{ $x_{4n_{4}+1}$}} 
         + \omega_{N}^{-k} \displaystyle\sum\limits_{n_{4}=0}^{N/4-1} { \omega_{N/4}^{n_{4}k} \mbox{ $x_{4n_{4}-1}$}}
  \\\nonumber
\end{eqnarray}
	where $x_{-n} = x_{N-n}$. Note that the sums over $x_{8n_8+2}$ and
	$x_{8n_8-2}$ are multiplied by constants that are now conjugate pairs, as are
	the sums over $x_{4n_4+1}$ and $x_{4n_4-1}$. 
	
	The sum over $x_{4n_4}$ is now substituted with $U_k$ (where $k=0,\dotsc,N/4-1$), while the sums over $x_{8n_8+2}$ and $x_{8n_n-2}$ are 
	respectively substituted with $Y_k$ and $Y'_k$ (where $k=0,\dotsc,N/8-1$) and the sums over $x_{4n_4+1}$ and $x_{4n_4-1}$ respectively
	substituted with $Z_k$ and $Z'_k$ (where $k=0,\dotsc,N/4-1$), simplifying \ref{eqn:tangent_conj} thus:
\begin{equation}
  \label{eqn:tangent_1}
  X_{k} = U_{k} + \omega_{N}^{2k} Y_k + \omega_N^{-2k} Y'_k + \omega_{N}^{k} Z_{k} + \omega_{N}^{-k} Z'_{k}
\end{equation}

	As with earlier examples, computation is factored out of \ref{eqn:tangent_1} by exploiting periodicity in the 
	sub-transforms and symmetries in the twiddle factors. \ref{eqn:tangent_1} is first expressed as a parametric equation of eight parts:
\begin{eqnarray}
  \label{eqn:tangent_2}
  X_{k+pN}  = U_{k+pN} + \omega_N^{2(k+pN)} Y_{k+pN} + \omega_N^{-2(k+pN)} Y'_{k+pN} + \omega_N^{k+pN} Z_{k+pN} + \omega_N^{-(k+pN)} Z'_{k+pN}  \nonumber\\
\end{eqnarray}
where $k=0,\dotsc,N/8-1$ and $\forall p \in \left\{{0,\frac{1}{2},\frac{1}{4},\frac{3}{4},\frac{1}{8},\frac{3}{8},\frac{5}{8},\frac{7}{8}}\right\}$. By exploiting periodicity in the sub-transforms:
\begin{equation}
  \label{eqn:tangent_sym}
  \begin{array}{l c l}
  U_k &=& U_{k+N/4} \\
  Y_k &=& Y_{k+N/8} \\
  Y'_k &=& Y'_{k+N/8} \\
  Z_k &=& Z_{k+N/4} \\
  Z'_k &=& Z'_{k+N/4} \\
  \end{array}
\end{equation}
and the following symmetries in the twiddle factors:
\begin{equation}
  \label{eqn:tangent_2k}
	\small
  \begin{array}{l c l}
  \omega_N^{2k} &=& \omega_N^{2(k+N/2)} = -\omega_N^{2(k+N/4)} = -\omega_N^{2(k+3N/4)} \\ 
	              &=& -i \omega_N^{2(k+N/8)} = i \omega_N^{2(k+3N/8)} = -i\omega_N^{2(k+5N/8)} \\
			&=& i\omega_N^{2(k+7N/8)} \\ 
  \omega_N^{-2k} &=& \omega_N^{-2(k+N/2)} = -\omega_N^{-2(k+N/4)} = -\omega_N^{-2(k+3N/4)} \\ 
	              &=& i \omega_N^{-2(k+N/8)} = -i \omega_N^{-2(k+3N/8)} = i\omega_N^{-2(k+5N/8)} \\
			&=& -i\omega_N^{-2(k+7N/8)} \\ 
  \omega_N^{k} &=& -\omega_N^{k+N/2} = -i\omega_N^{k+N/4} = i\omega_N^{k+3N/4} \\ 
  \omega_N^{-k} &=& -\omega_N^{-(k+N/2)} = i\omega_N^{-(k+N/4)} = -i\omega_N^{-(k+3N/4)} \\ 
  \omega_N^{k+N/8} &=& -i\omega_N^{k+3N/8} = -\omega_N^{k+5N/8} = i\omega_N^{k+7N/8} \\ 
  \omega_N^{-(k+N/8)} &=& i\omega_N^{-(k+3N/8)} = -\omega_N^{-(k+5N/8)} = -i\omega_N^{-(k+7N/8)} 
  \end{array}
\end{equation}
	\ref{eqn:tangent_2} is rewritten thus:
\begin{equation}
  \label{eqn:tangent_3}
	\small
  \begin{array}{l c l}
  X_{k}      &=& U_k + (\omega_N^{2k} Y_k + \omega_N^{-2k} Y'_k) +  (\omega_N^{k} Z_k + \omega_N^{-k} Z'_k ) \\
  X_{k+N/2}  &=& U_k + (\omega_N^{2k} Y_k + \omega_N^{-2k} Y'_k) -  (\omega_N^{k} Z_k + \omega_N^{-k} Z'_k ) \\
  X_{k+N/4}  &=& U_k - (\omega_N^{2k} Y_k + \omega_N^{-2k} Y'_k) - i(\omega_N^{k} Z_k - \omega_N^{-k} Z'_k ) \\
  X_{k+3N/4} &=& U_k - (\omega_N^{2k} Y_k + \omega_N^{-2k} Y'_k) + i(\omega_N^{k} Z_k - \omega_N^{-k} Z'_k ) \\
  X_{k+N/8}  &=& U_{k+N/8} - i(\omega_N^{2k} Y_k - \omega_N^{-2k} Y'_k) +  (\omega_N^{k+N/8} Z_{k+N/8} + \omega_N^{-(k+N/8)} Z'_{k+N/8}) \\
  X_{k+3N/8} &=& U_{k+N/8} + i(\omega_N^{2k} Y_k - \omega_N^{-2k} Y'_k) - i(\omega_N^{k+N/8} Z_{k+N/8} - \omega_N^{-(k+N/8)} Z'_{k+N/8}) \\
  X_{k+5N/8} &=& U_{k+N/8} - i(\omega_N^{2k} Y_k - \omega_N^{-2k} Y'_k) -  (\omega_N^{k+N/8} Z_{k+N/8} + \omega_N^{-(k+N/8)} Z'_{k+N/8}) \\
  X_{k+7N/8} &=& U_{k+N/8} + i(\omega_N^{2k} Y_k - \omega_N^{-2k} Y'_k) + i(\omega_N^{k+N/8} Z_{k+N/8} - \omega_N^{-(k+N/8)} Z'_{k+N/8}) \\
  \end{array}
\end{equation}

	By applying terms with the appropriate scaling, viz. $\alpha_{N,k} = s_{N/4,k} /
	s_{N,k}$, $\beta_{N,k} = s_{N/8,k} / s_{N/2,k}$, $\gamma_{N,k} = s_{N/4,k+N/8} /
	s_{N,k+N/8}$, $\delta_{N,k} = s_{N/2,k}/s_{N,k}$ and $\epsilon_{N,k} = s_{N/2,k+N/8}/s_{N,k+N/8}$, \ref{eqn:tangent_3} now becomes:
\begin{equation}
  \label{eqn:tangent_4}
  \begin{array}{l c l}
  X_{k}/s_{N,k}      &=& U_k \alpha_{N,k} + (\beta_{N,k} \omega_N^{2k} Y_k + \beta_{N,k} \omega_N^{-2k} Y'_k) \delta_{N,k} +  (\alpha_{N,k}\omega_N^k Z_k + \alpha_{N,k}\omega_N^{-k} Z'_k ) \\
  X_{k+N/2}/s_{N,k}  &=& U_k \alpha_{N,k} + (\beta_{N,k} \omega_N^{2k} Y_k + \beta_{N,k} \omega_N^{-2k} Y'_k) \delta_{N,k} -  (\alpha_{N,k}\omega_N^k Z_k + \alpha_{N,k}\omega_N^{-k} Z'_k ) \\
  X_{k+N/4}/s_{N,k}  &=& U_k \alpha_{N,k} - (\beta_{N,k} \omega_N^{2k} Y_k + \beta_{N,k} \omega_N^{-2k} Y'_k) \delta_{N,k} - i(\alpha_{N,k}\omega_N^k Z_k - \alpha_{N,k}\omega_N^{-k} Z'_k ) \\
  X_{k+3N/4}/s_{N,k} &=& U_k \alpha_{N,k} - (\beta_{N,k} \omega_N^{2k} Y_k + \beta_{N,k} \omega_N^{-2k} Y'_k) \delta_{N,k} + i(\alpha_{N,k}\omega_N^k Z_k - \alpha_{N,k}\omega_N^{-k} Z'_k ) \\
  X_{k+N/8}/s_{N,k}  &=& U_{k+N/8} \gamma_{N,k} - i(\beta_{N,k} \omega_N^{2k} Y_k - \beta_{N,k} \omega_N^{-2k} Y'_k) \epsilon_{N,k} 
		+  (\gamma_{N,k} \omega_N^{k+N/8} Z_{k+N/8} + \gamma_{N,k} \omega_N^{-(k+N/8)} Z'_{k+N/8}) \\
  X_{k+3N/8}/s_{N,k} &=& U_{k+N/8} \gamma_{N,k} + i(\beta_{N,k} \omega_N^{2k} Y_k - \beta_{N,k} \omega_N^{-2k} Y'_k) \epsilon_{N,k}
		- i(\gamma_{N,k} \omega_N^{k+N/8} Z_{k+N/8} - \gamma_{N,k} \omega_N^{-(k+N/8)} Z'_{k+N/8}) \\
  X_{k+5N/8}/s_{N,k} &=& U_{k+N/8} \gamma_{N,k} - i(\beta_{N,k} \omega_N^{2k} Y_k - \beta_{N,k} \omega_N^{-2k} Y'_k) \epsilon_{N,k}
		-  (\gamma_{N,k} \omega_N^{k+N/8} Z_{k+N/8} + \gamma_{N,k} \omega_N^{-(k+N/8)} Z'_{k+N/8}) \\
  X_{k+7N/8}/s_{N,k} &=& U_{k+N/8} \gamma_{N,k} + i(\beta_{N,k} \omega_N^{2k} Y_k - \beta_{N,k} \omega_N^{-2k} Y'_k) \epsilon_{N,k}
		+ i(\gamma_{N,k} \omega_N^{k+N/8} Z_{k+N/8} - \gamma_{N,k} \omega_N^{-(k+N/8)} Z'_{k+N/8}) \\
  \end{array}
\end{equation}

Assuming that the scaling factors are absorbed into precomputed twiddle factors where
possible (e.g., $\alpha_{N,k} \omega_N^k$ is a single precomputed constant),
computing \ref{eqn:tangent_4} requires about $(68/8)N$ real
operations, in contrast to $(72/8)N$ operations for \ref{eqn:tangent_3}.  Further assuming that operations are skipped in the cases where
precomputed constants are of the form $\pm 1$ or $\pm i$, a further 28 real
operations are saved in \ref{eqn:tangent_4}. Thus the arithmetic cost
of \ref{eqn:tangent_4} can be expressed with the following recurrence
relation:
\begin{equation}
  \label{eqn:tangent_complexity}
	T(n) = \left\{ 
	\begin{array}{l l}
		3T(n/4) + 2T(n/8) + \max\{n-12,0\} + 7.5n - 16 & \quad \text{for $n \geq 8$}\\
		16 & \quad \text{for $n=4$}\\
		4 & \quad \text{for $n=2$}\\
		0 & \quad \text{for $n=1$}\\
	\end{array} \right.
\end{equation}

Bernstein gives the exact solution of \ref{eqn:tangent_complexity} as~\cite{bernstein2007tangent}:
\begin{equation}
  \label{eqn:tangent_complexity_exact}
\begin{array}{l c l}
	T(n) &=& (34/9)n \log_2 n - (142/27) n \\
		&&- (2/9)(-1)^{\log_2 n}\log_2 n + (7/27)(-1)^{\log_2 n} + 7 \\
\end{array}
\end{equation}
for $n \geq 2$.

\ref{eqn:tangent_4} is scaled by $s_{N,k}$, but if the application 
is convolution in frequency, the scaling could be
absorbed into the filter, and the cost of scaling the results back to $X_k$
avoided.  Otherwise, a split-radix FFT can be used to change basis, absorbing
the scaling into the twiddle factors  of the $x_{4n_4+1}$ and  $x_{4n_4-1}$
terms:
\begin{equation}
  \label{eqn:tangent_cpsr}
  \begin{array}{l c l}
  X_{k}      &=& U_{k}      + (s_{N,k} \omega_{N}^{k} Z_{k} + s_{N,k} \omega_{N}^{-k} Z'_{k}) \\
  X_{k+N/2}  &=& U_{k}      - (s_{N,k} \omega_{N}^{k} Z_{k} + s_{N,k} \omega_{N}^{-k} Z'_{k}) \\
  X_{k+N/4}  &=& U_{k+N/4}  -i(s_{N,k} \omega_{N}^{k} Z_{k} - s_{N,k} \omega_{N}^{-k} Z'_{k}) \\ 
  X_{k+3N/4} &=& U_{k+N/4}  +i(s_{N,k} \omega_{N}^{k} Z_{k} - s_{N,k} \omega_{N}^{-k} Z'_{k}) \\
  \end{array}
\end{equation}
where $Z_k$ and $Z'_k$ are now recursively computed with the tangent FFT of
\ref{eqn:tangent_4}, and the $U_k$ terms are themselves computed with
\ref{eqn:tangent_cpsr}. The arithmetic cost of computing the tangent
FFT in the traditional basis is thus expressed:
\begin{equation}
  \label{eqn:final_tangent_complexity}
	T'(n) = \left\{ 
	\begin{array}{l l}
		T'(n/2) + 2T(n/4) + 3n + \max\{3n-16,0\} & \quad \text{for $n \geq 4$}\\
		4 & \quad \text{for $n=2$}\\
		0 & \quad \text{for $n=1$}\\
	\end{array} \right.
\end{equation}
giving rise to Van Buskirk's exact operation count of~\cite{lundy2007new}: 
\begin{equation}
  \label{eqn:final_tangent_complexity_exact}
	\begin{array}{l c l}
	T'(n) &=& (34/9)n \log_2 n - (124/27) n - 2 \log_2 n \\
	        &&- (2/9)(-1)^{\log_2 n}\log_2 n + (16/27)(-1)^{\log_2 n} + 8 \\ 
	\end{array}
\end{equation}
for $n \geq 2$.


\bibliographystyle{plain}
\bibliography{Bibliography}


\end{document}

