\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{xcolor}
%\floatstyle{plain}
%\newfloat{listing}{th}{los}[section]
%\floatname{listing}{Listing}
\usepackage{verbatim}
\usepackage{subfigure}
\usepackage{html}

\begin{document}

\noindent The results presented in this thesis show that vectorization at the
algorithm level of abstraction produces good performance results, the
conjugate-pair algorithm is in many cases faster than the ordinary split-radix
algorithm, and that there are good heuristics for predicting the performance of
the FFT on SIMD microprocessors (i.e., the need for empirical optimization may
be overstated).

This work concludes with a review of the hypotheses, a summary of the
contributions, some ideas for directions that future work might take, and a few
final remarks.


\section{Revisiting the hypotheses}

%The performance of the \ac{FFT} on modern microprocessors was successfully reasoned about during the development of SFFT and throughout this thesis. Observations resulting from benchmark experiments were used to propose explanations for how the algorithms, compiler and machine interact to determine performance, and the hypotheses were tested with profiling and measurement techniques.

This section discusses the hypotheses of Section~\ref{sec:hypotheses} with
reference to the experiments in Chapters~\ref{chp:implementation}
and~\ref{chp:sfft} and the results in Chapter~\ref{chp:results}.

\subsection*{Hypothesis 1: Accessing memory in sequential ``streams'' is critical for best performance}

%The vast majority of modern microprocessor based systems mitigate the effects of the von Neumann bottleneck by bursting ever larger blocks of data between main memory and a cache system,\footnote{For currently state-of-the-art \ac{DDR}3-\ac{SDRAM} systems, the minimum burst size is 64 bytes, i.e., 16 single-precision floating-point numbers.} and thus these systems generally perform best when ``streaming'' sequential data through the \ac{CPU}.

The simple implementation in Section~\ref{sec:precomputed_coefficients} used a
LUT to store precomputed coefficients, but for every size of sub-transform
that composes a particular transform, the LUT is accessed
non-contiguously, with vector gather operations of varying strides. In
Section~\ref{sec:simd_implementations}, vector intrinsics and a sequentially
accessed LUT for each size of sub-transform are shown to improve
performance. Although the set of LUTs increases the memory footprint, the
speed improves markedly, by over 30\% in many cases.

In Section~\ref{sec:sorting}, a DAG representing the computation was
topologically sorted so that accesses to the input data, which are effectively
pseudo-random for a decimation-in-time decomposition, are ordered into
sequential streams. Benchmark results in
Figure~\ref{fig:hardcodedleaf_performance} show that this technique, in tandem
with several others, achieves good results, being faster than FFTW in many
cases.

The results from the above two cases confirm the idea that accessing data in
sequential streams provides big performance gains, even in the somewhat
counter-intuitive case where data is duplicated and more memory is required.


\subsection*{Hypothesis 2: The conjugate-pair algorithm is faster than the ordinary split-radix algorithm}

Hypothesis 2 is based on the idea that memory bandwidth is a bottleneck, and on
the fact that the conjugate-pair algorithm requires only half the number of
twiddle factor loads.

In Section~\ref{sec:splitradix_vs_conjpair}, a highly optimized implementation
of the conjugate-pair algorithm is benchmarked against an equally highly
optimized implementation of the ordinary split-radix algorithm. For smaller
sizes of transform, the ordinary split-radix algorithm is faster, but above a
certain size (4096 in this case), the conjugate-pair algorithm is faster.

Thus, Hypothesis 2 is confirmed with the proviso that the transform is larger
than a particular size.

\subsection*{Hypothesis 3: The performance of an FFT can be predicted
based on characteristics of the underlying machine and the compiler}

In Chapter~\ref{chp:results}, SFFT and FFTW were benchmarked on sixteen x86
machines and two ARM NEON machines, and SFFT was found to be as fast as,
or faster than FFTW, suggesting that the performance of an FFT running on
a certain machine can be predicted and reasoned about, and that extensive
machine calibration might not be required. 

In Section~\ref{sec:predicting_performance}, a model was evaluated with 10-fold
cross-validation to have 74.8\% precision when using characteristics of the
underlying machine and the compiler to predict performance, further supporting
the idea that the performance of the FFT on SIMD microprocessors can
be predicted and reasoned about.


\section{Contributions}

The contributions of this work are summarized as follows:
\begin{enumerate}
	\item Three methods of computing the conjugate-pair algorithm on SIMD
	microprocessors are presented in Chapter~\ref{chp:sfft}. The three techniques
	are suited for different sizes of transform, but in general, all techniques
	are amenable to algorithm level vectorization, and latency and memory
	locality optimizations. These techniques are shown to produce results that
	are, in many cases, faster than state of the art libraries such as FFTW and
	SPIRAL, but without extensive machine calibration;
	\item The source code for the library developed in this thesis, SFFT, is
	publicly available under a permissive open source licence at
	\html{https://github.com/anthonix/sfft}. A permissive open source licence will
	hopefully ensure that SFFT is developed further.
\end{enumerate}

\section{Future work\label{sec:future_work}} 

This section presents some ideas for future work that can be divided into four categories: measurement, modelling, systems and applications.

\subsection{Measurement}

FFTW could be instrumented to collect data on the huge space of transforms it evaluates, which could then be used to build more accurate models.

The existing FFT benchmarking infrastructure could be improved by
detecting interruption by other system processes and re-running the affected
results. Benchmarks could then be run on a much wider range of machines, under
more controlled conditions, which would increase the accuracy of models built
from the data.

\subsection{Modelling}

It might be possible to build a classifier that predicts whether a transform is
likely, given some threshold, to be the fastest. The fastest is then selected
from a subset of those that are likely to be the fastest, and thus the number
of transforms that must be evaluated during calibration is reduced, while
sacrificing little or no performance.

\subsection{Systems}

SFFT could be extended to multi-dimensional, multi-threaded, real, large
(megapoint and above) and arbitrary sized transforms. Additionally, support for
other architectures such as POWER and Cell B.E. could be added. Code could be
optimized between transforms in a library, which would reduce binary size, but
there may be other effects. 

\subsection{Algorithms}

 So far, there have been no known attempts to seriously optimize the tangent
 FFT, and the results of optimizing the tangent FFT to the same
 degree as the conjugate-pair FFT in this thesis would be very
 interesting.

SFFT could be utilized in the sparse FFT algorithms which have recently
been published, perhaps improving their performance even further.

\subsection{Applications}

Applications such as the SETI@home client could be patched to support SFFT. The
results of benchmarks between SFFT, FFTW and other libraries, when used in real
world applications such as SETI@home, would be of great interest.

\section{Final remarks}

%As noted in the epigraph, Seymour Cray was supposed to have said ``you can't fake bandwidth which isn't there'', and this thesis demonstrated that this is somewhat true when computing large \acp{FFT}.

This thesis showed that high-performance computation of the FFT is by no
means a solved problem, and it is hoped that this work will serve as a catalyst
or foundation for future efforts that push efficiency and performance even
further.


\end{document}
