\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{xcolor}
%\floatstyle{plain}
%\newfloat{listing}{th}{los}[section]
%\floatname{listing}{Listing}
\usepackage{verbatim}
\usepackage{subfigure}

\begin{document}


\noindent This chapter describes the benchmarking methods used to evaluate the performance and accuracy of various FFT implementations throughout this thesis. 

The two architectures of interest are the Intel x86 architecture and the ARM architecture. A comprehensive set of results collected from a wide range of machines implementing these architectures is presented in Chapter \ref{chp:results}, but throughout the rest of the thesis, benchmarks are performed on an Apple Macbook Air 4,2; a widely available and currently state-of-the-art machine that is equipped with an Intel Core i5-2557M. Table \ref{tab:benchmark_machines} summarizes the specifications of the machine.

For the x86 benchmarks, an existing framework called \emph{BenchFFT}~\cite{benchfft} was used. For the ARM benchmarks, which were performed on iOS devices, there was no existing 
FFT benchmark software, and so an application was written for this purpose, which is described in Section \ref{sec:benchfft_ios}.

\begin{table}
\begin{tabular*}{\textwidth}{ll} 
	\hline
	& Macbook Air 4,2 \\ 
	\hline
	CPU &  Dual-core Intel Core i5 (i5-2557M) \\
	CPU clock &   1.7 GHz (turbo to 2.7GHz with one core)  \\
	L1 cache & 32KB I-cache \& 32KB D-cache  \\
	L2 cache & 256KB \\
	L3 cache & 3MB shared\\
	Memory & 4 GB of 1333 MHz DDR3 SDRAM  \\
	OS & OS X 10.7.2 \\
	SIMD extensions & SSE and AVX \\
	\hline

\end{tabular*}
\caption{Specifications of the primary test machine}  
\label{tab:benchmark_machines}
\end{table}

\section{x86 architecture}

The x86 benchmarks were performed with BenchFFT, a collection of FFT libraries and benchmarking software assembled by Frigo and Johnson, the authors
of FFTW~\cite{benchfft}. The benchmarks in BenchFFT use timing and calibration code from {\tt lmbench}, a performance analysis tool written by 
Larry McVoy and Carl Staelin~\cite{mcvoy1996lmbench}.

%Many of the \ac{FFT} libraries included with BenchFFT are not current, and several updates were applied before compiling the benchmarks in this thesis. Most notably:
%\begin{enumerate}
%	\item SPIRAL was updated from version one (over ten years old) to the current public release;
%	\item The benchmark code for Intel \ac{IPP} was modified to support the latest release.\footnote{Recent versions of Intel \ac{IPP} are multi-threaded and require the use of {\tt ippSetNumThreads} for single-threaded benchmarks. Statically linking \ac{IPP} now requires the use of {\tt ippStaticInit} to obtain best performance. }   
%\end{enumerate}




\subsection{Timing}

BenchFFT measures the initialization time and runtime of an FFT
separately. The initialization time is measured only once, and thus outliers
due to effects from external factors such as OS scheduling are
occasionally observed. Routines from {\tt lmbench} are then used to calibrate
the minimum number of FFT iterations required for accurate measurement
using the {\tt gettimeofday} function. Finally, the time taken to run the
minimum number of iterations is measured eight times, from which the minimum
time divided by the number of iterations is used, in order to factor out
effects from external factors. 

The minimum time for a transform is then used to determine a scaled inverse time measurement, sometimes known as CTGs. CTG are defined as:
\begin{equation}
  \label{eqn:ctgs}
	CTGs = \frac{5 N \log_2(N)}{10^{9} t}
\end{equation}
for complex transforms and 
\begin{equation}
  \label{eqn:ctgs}
	CTGs = \frac{2.5 N \log_2(N)}{10^{9} t}
\end{equation}
for real transforms, where $t$ is the time taken to run one transform (in
seconds). Unless the Cooley-Tukey radix-2 algorithm is used, a measurement
expressed in CTGs is not an actual FLOP count -- it is a rough
measure of an algorithm's efficiency relative to the radix-2 algorithm and the
clock speed of the machine.

When a transform has several variants (such as direction or radix), BenchFFT
reports the speed of the FFT as being the \emph{fastest} of the possible
options.


\subsection{Accuracy}

To measure the accuracy of a transform, BenchFFT compares an FFT with an
arbitrary-precision FFT computed on the same inputs, and reports the
relative RMS error. The inputs are pseudo-random in the range $[0.5,0.5)$
and the arbitrary-precision FFT has over 40 decimal places of accuracy. 

When a transform has several variants (such as direction or radix), BenchFFT reports the accuracy as being \emph{worst} of the results.

\subsection{Compiling}

Except where otherwise noted, ICC version 12.1.0 for OS X was used to
compile 64-bit code. For OS X builds, the compiler flags used were ``-O3'',
while ``-O3 -msse2'' (or equivalent) was used for Linux builds. In the cases
where the FFT uses AVX, the code is compiled with ``-xAVX'' or
``-mavx'' (depending on compiler).

Some libraries included in the BenchFFT software have their own compilation
scripts which override the defaults, and in the case of commercial libraries
(such as Intel IPP and Apple vDSP), the compiler flags are of little
consequence because the libraries are distributed in binary form.

\subsection{Data format}

FFT libraries use interleaved format and/or complex format to store the
data. In the case of  interleaved format, the real and imaginary parts of
complex numbers are stored adjacently in memory, while in the case of split
format, the real and imaginary parts are stored in separate arrays. 

The majority of FFT libraries use interleaved format to store data. In the
case where the library supports interleaved \emph{or} split format, BenchFFT
uses interleaved format. However there are a few libraries that only support
split format, and in theses cases it should be noted the results are not
strictly comparable (Apple vDSP is one such case). 



\section{ARM architecture\label{sec:benchfft_ios}}

There was no existing FFT benchmarking software for iOS on ARM devices,
and so a benchmarking tool was written. The tool runs the benchmarking in a
thread of normal priority.

\subsection{Compiling}

The code was compiled with Apple clang compiler 3.0 for ARMv7 targets running iOS 5.0. The compiler flags 
used were ``-O3 -mfpu=neon''.

\subsection{Timing}

The Apple A4 and A5 SoCs are built around the ARM Cortex-A8 and Cortex-A9
cores, which have hardware cycle counters that can be used for precise timing.
The cycle counter control registers can only be accessed in kernel mode, and so
the high resolution timer available through the {\tt mach\_absolute\_time}
function was used instead.

For a given size of transform, a calibration routine determines the number of
iterations that must be run such that the total runtime is approximately one
second. After calibration, each FFT to be evaluated is run for the
pre-determined number of iterations -- this loop is run eight times, and the
fastest time divided by the number of iterations is taken to be the FFTs
runtime. By running each FFT for approximately one second, and repeating
the measurement eight times to find the best time, the effects from external
factors such as OS scheduling are minimized. As with BenchFFT, the time is
expressed in CTGs.


\bibliographystyle{plain}
\bibliography{Bibliography}

\end{document}
