\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{xcolor}
%\floatstyle{plain}
%\newfloat{listing}{th}{los}[section]
%\floatname{listing}{Listing}
\usepackage{verbatim}
\usepackage{subfigure}

\begin{document}

\noindent Owing to the importance of efficiently computing FFTs in signal processing and other areas, there have been many implementations for microprocessors; FFTW's benchmark software, for example, includes a collection of 25 different FFT implementations. However, of the many implementations, only a few have competed with the state
of the art over the last fifteen years. Since its first release in
1997, FFTW has risen to become one of the most well known fast Fourier
transform libraries. Other libraries reviewed
in this chapter are SPIRAL, UHFFT, djbfft, Apple vDSP, MatrixFFT, and Intel IPP.

\section{The ``Fastest Fourier transform in the west'' (FFTW)}

FFTW~\cite{frigo1999fast,frigo2005design,johnson2006modified} is an implementation of the DFT that attempts to automatically adapt to
the hardware in order to maximise performance, and its development in 1997 was
predicated on the idea that it had become too complicated to optimize the
performance of the fast Fourier transform for modern microprocessors. 

The latest release of FFTW, version 3.3, generates a library of over 150
``codelets'' at compile time. The codelets are fragments of machine-independent
straight-line code derived from DFT algorithms, including the Cooley-Tukey~\cite{cooley1965algorithm} algorithm and its derivatives the split-radix~\cite{duhamel1984split,yavne1968economical}, conjugate-pair~\cite{johnson2006modified,kamar1989conjugate} and mixed-radix algorithms. Radar~\cite{rader1968discrete} and Bluestein~\cite{bluestein1970linear,oppenheim1989discrete,rabiner1969chirp} algorithms are used for sizes that are prime, and the prime-factor algorithm~\cite{oppenheim1989discrete,temperton1983note} for sizes that are factored by co-primes. At runtime, a plan for
a specific problem, e.g., 1024 point 1D forward double precision out-of-place
DFT, is generated by searching the huge space of possible codelet
configurations for the best solution.

The codelet generator operates in four phases: creation, simplification, scheduling, and unparsing (code generation). During creation, the codelet generator produces a representation of the computation in the form of a DAG. The DAG is expressed in terms of complex numbers~\cite{Johnson:2008lr}, and can be viewed as a linear network~\cite{crochiere1975analysis}. In the simplification stage, algebraic transformations and common subexpression elimination rewriting rules~\cite{robinson2001handbook} are applied to each node of the DAG, which is then topologically sorted to produce a schedule. In a 2008 paper~\cite{Johnson:2008lr}, Johnson and Frigo contend that ``the compiler needs help with such long blocks of code", and an earlier paper from 1999~\cite{frigo1999fast} is cited to support the hypothesis that compilers are not 
capable of efficiently allocating registers and scheduling code for hard-coded blocks of about size 64, which  compares an earlier version of FFTW compiled with an older compiler\footnote{Sun WorkShop Compilers 4.2 30 Oct 1996 C 4.2} to an FFT from Sun's Performance Library. There is no mention of re-testing the aforementioned hypothesis with more advanced
compilers. 

FFTW has several modes available for searching the configuration space of
codelets.  In ``patient'' mode, FFTW uses dynamic programming to evaluate the
runtime of almost all combinations of possible plans. As the runtime of
many sub-problems is repeatedly evaluated while searching the configuration space,
the results of locally optimized sub-problems are cached,
reducing runtime of the planner while producing results very close to that of
an exhaustive search. 

In ``estimate'' mode, FFTW minimizes a heuristic cost that is a function of a 
particular configuration's count of floating point operations and extraneous memory operations (for
buffering and transposes). Compared to patient mode, the runtime of the planner
is reduced by several orders of magnitude, at the expense of runtime
performance while executing the plan. For executing plans of 1D complex
transforms on a PowerPC G5, the median and peak difference in runtime
performance between patient and estimate modes was 20\% and 72\%, respectively.
This result is used by Frigo and Johnson to support the hypothesis that there
is no longer any correlation between operation counts and runtime performance
on modern machines~\cite{frigo2005design}.

Frigo and Johnson discuss a small number of planner solutions in their 2005
paper on the design of FFTW3~\cite{frigo2005design}, and conclude that ``we do not
really understand the planner's choices because we cannot predict what plans
will be produced. Indeed, this is the whole point of implementing a planner.''
They do not mention the use of more rigorous methods, such as machine learning, for the purposes of predicting performance.

FFTW supports computation of complex DFTs with SIMD extensions by means of two-way parallel computation of real DFTs~\cite{Johnson:2008lr}. The Vienna MAP vectorizer~\cite{franchetti2005efficient,kral2003simd,kral2004fft} has also been coupled with FFTW to produce a high-performance FFT library for the IBM Blue Gene/L supercomputer~\cite{moreira2005blue} that is up to 80\% faster than the best-performing scalar FFT codes generated by FFTW~\cite{lorenz2005vectorization}.

%The FFTW website, and the aforementioned paper on the design of FFTW3, compare the performance of FFTW to a wide range of FFT 
%libraries (see~\cite{fftw_benchmark}), but there are some subtle problems with the benchmarking methods: 

%\begin{itemize}
%\item Many of the libraries would be considered out-of-date when the paper on the design of FFTW3 was published, and the results currently presented on the FFTW website are woefully out-of-date; the SPIRAL results, for example, are generated with SPIRAL code that dates from 31 August 2000, and the Intel IPP results are generated with version 5 of the library, while version 7 is the 
%current major release (similar comments apply for Intel MKL);
%\item Daniel Bernstein (repeatedly) requested that djbfft (see Section~\ref{sec:djbfft}) results be removed from the FFTW website because they were generated with an old version compiled with the wrong compiler flags (see \emph{The art of FFT benchmarking} in \cite{djbfft});
%\item Aside from Bernstein's FFT, which was removed from the FFTW website for the above reasons, FFTW is the only library among the presented results that implements the conjugate-pair algorithm -- which has advantages over the algorithms implemented by other libraries.
%\end{itemize}

\section{Daniel Bernstein's FFT (djbfft)\label{sec:djbfft}}

In 1997, Daniel Bernstein noticed that it was not difficult to write code that out-performed 
FFTW~\cite{djbfft}. He had written 86 lines of unscheduled code that computed a size 256 single precision 
transform in about 35000 Pentium cycles -- faster than FFTW. After spending a few more days doing 
``some casual instruction scheduling,'' he could compute the same transform with about 24000
Pentium cycles (ibid.). 

These performance results directly contradicted the assumption that predicated
FFTW: that it was too hard to predict the performance of FFT code on modern 
microprocessors. Development of djbfft continued until 1999, and it had succeeded in 
becoming the fastest library for computing FFTs on most Pentium and SPARC machines.

Bernstein's FFT is notable for having been the first publicly available library to exploit the advantages of the conjugate-pair or ``-1 exponent'' algorithm. After Bernstein demonstrated the advantages of the algorithm in djbfft, Frigo and Johnson followed with an implementation in FFTW~\cite{johnson2006modified}.

%, crediting Bernstein for the algorithm, apparently assuming it was
%something he had invented. But sometime around 2007, the FFTW authors seem to have realized that a %description of the algorithm was first published by Kamar over
%20 years earlier~\cite{kamar1989conjugate} (see ChangeLog distributed with FFTW
%3.3 source code~\cite{fftw_website}).

\section{SPIRAL}

SPIRAL~\cite{franchetti2006fft,puschel2004spiral,puschel2005spiral} attempts to automatically optimize code for signal processing
functions such as the discrete Fourier transform. SPIRAL's goal is to automatically optimize signal processing functions at the push of a button, with results that are as good as hand-optimized codes.

In contrast to FFTW, SPIRAL's optimization is performed at compile time, and
thus the generated code is less portable. Another point of difference is in the
search methods: while FFTW uses dynamic programming, SPIRAL uses a
wide range of techniques that include machine learning~\cite{puschel2005spiral, puschel2004spiral}. 

Franchetti and Puschel argue that vectorization is best performed at the algorithm level of abstraction by manipulating Kronecker product expressions through mathematical identities~\cite{franchetti2002simd}, and this is the basis for a rewriting system~\cite{franchetti2007rewriting} that vectorizes for short vector machines~\cite{franchetti2003performance,franchetti2003short,kral2003simd}.

In~\cite{franchetti2007rewriting}, SPIRAL is slower than FFTW 3.1 for 2-way double-precision power of two transforms, but SPIRAL is fastest for 4-way single-precision power of two transforms where $16 \leq n \leq 128$. SPIRAL generates code that is characterized by large basic blocks and single-threaded performance does not scale beyond sizes of about 4096 points. Indeed, source code is only publicly available for sizes 2 through to 8192 points~\cite{spiral_website}.

%Unlike FFTW, the SPIRAL code generator is not open source; but it is available
%under commercial license from Intel as part of the performance primitives
%library.  Some generated source code is freely available on the website~\cite{spiral_website}, including 1D
%DFT code for sizes 2 through to 8192 points. The code offered for download on
%the SPIRAL site seems to be tuned for recent machines (e.g., Intel Core based
%machines), and the results are not as good on older micro-architectures such as Intel
%Netburst (which the Pentium 4 implements). 

\section{UHFFT}

UHFFT~\cite{ali2007empirical,ali2007scheduling,aliuhfft,mirkovic2000adaptive,mirkovic2001automatic}, like FFTW, generates a library of codelets which are assembled into transforms by a planner. The planner uses dynamic programming to search an exponential space of possible algorithms, factors and schedules, relying on codelet timings to predict transform execution times~\cite{aliuhfft}.

UHFFT uses the mixed-radix and split-radix~\cite{duhamel1984split,yavne1968economical} algorithms for power of two sizes, the prime-factor algorithm~\cite{oppenheim1989discrete,temperton1983note} for sizes that are factored by co-primes, and the Radar~\cite{rader1968discrete} algorithm for sizes that are prime.

UHFFT generates a schedule from a DAG which has been topologically sorted, mainly to optimize memory reuse distance~\cite{aliuhfft}. The schedule is then unparsed to C code.

Scalar results on Itanium2 and Opteron show that UHFFT's dynamic programming approach can choose a plan having performance within 10\% of the actual optimal plan. For power of two sizes, UHFFT's performance was typically worse than FFTW or Intel MKL, while UHFFT was faster than FFTW for prime-factor and prime sizes (ibid.). 

\section{Intel Integrated Performance Primitives (IPP)}

Of the closed source FFT implementations, the IPP library~\cite{ipp_website} provides the best results for
most sizes of DFT on machines with Intel processors.  IPP includes a number of different FFT implementations that
appear to be hand optimized for different machine configurations, and in
contrast to FFTW, IPP deterministically chooses the best code to run based on the
capabilities of the machine and the OS -- achieving results that are typically
superior to FFTW.

Because IPP is closed source, there is no publicly available information
regarding the algorithms and techniques used.

\section{Apple vDSP}

The Apple Accelerate libraries contain a wide range of computationally intensive functions 
that have been optimized for vector computation on PowerPC, x86 and ARM architectures. 
Within the Accelerate library, vDSP is a collection of DSP functions that includes the FFT.

The vDSP implementation of the FFT is distinctive among the other libraries reviewed in this chapter
in that it only operates on data that is stored in split format (where the real and imaginary parts of complex numbers are stored in separate arrays). However, many applications have data that is already in  
interleaved format (where the real and imaginary part of each complex number are stored adjacent in memory), or require data in interleaved format, and so vDSP provides un-zip/zip functions for converting data to/from split format. 

The Apple vDSP library is notable for having very good FFT performance on ARM NEON devices, while its x86 performance is average (comparable with FFTW ``estimate'' mode performance). 

As with IPP, vDSP is only distributed in binary form and thus little can be said about the 
algorithms and techniques employed.

\section{MatrixFFT}

MatrixFFT is a library for efficiently computing large transforms of more than $2^{18}$ points on Apple hardware, with sustained processing rates reportedly being as high as 40 CTGs for very large single precision transforms. Large scale FFTs have been used in areas such as image processing (with images of over $10^9$ pixels) and experimental mathematics (for extreme-precision computation of $\pi$).

MatrixFFT uses the four-step algorithm to decompose a transform into smaller sub-transforms that fit in the cache~\cite{bailey1989ffts}, and computes the smaller sub-transforms with Apple vDSP. Interestingly, MatrixFFT has better performance -- in many cases -- while using interleaved format
to store the data, even though the interleaved format must be converted to split format before using vDSP~\cite{crandall2009lsfft}.

MatrixFFT includes a calibration utility that evaluates the various implementation parameters for each size of transform on a given machine, which can then be used to re-compile the library so 
that it achieves best performance on that particular machine. 

MatrixFFT is freely available and distributed in source code form by Apple~\cite{apple_acg}. 


\bibliographystyle{plain}
\bibliography{Bibliography}

\end{document}
