\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{xcolor}
%\floatstyle{plain}
%\newfloat{listing}{th}{los}[section]
%\floatname{listing}{Listing}
\usepackage{verbatim}
\usepackage{subfigure}

\begin{document}

\noindent This Chapter complements the mathematical perspective of Chapter~\ref{chp:algorithms}
with a more focused view of the low level details that are relevant to
efficient implementation on SIMD microprocessors. These techniques are
widely practised by today's state of the art implementations, and form the basis for
more advanced techniques presented in later chapters. 

\section{\label{sec:simple_algorithms}Simple programs}

Fast Fourier transforms (FFTs) can be succinctly 
expressed as microprocessor algorithms that are depth first recursive. For
example, Equation \ref{eqn:fft} divides a size \emph{N} transform into two size
\emph{N}/2 transforms, which in turn are divided into size \emph{N}/4
transforms. This recursion continues until the base case of two size 1
transforms is reached, where the two smaller sub-transforms are then combined
into a size 2 sub-transform, and then two completed size 2 transforms are
combined into a size 4 transform, and so on, until the size \emph{N} transform
is complete. 

Computing the FFT with such a depth first traversal has an important advantage in
terms of memory locality: at any point during the traversal, the two completed
sub-transforms that compose a larger sub-transform will still be in the closest
level of the memory hierarchy in which they fit (see, i.a., \cite{Singleton1967} and \cite{Johnson:2008lr}).  In
contrast, a breadth first traversal of a sufficiently large transform could
force data out of cache during every pass~(ibid.). 

Many implementations of the FFT require a bit-reversal permutation of either
the input or the output data, but a depth first recursive algorithm implicitly
performs the permutation during recursion. The bit-reversal permutation is an
expensive computation, and despite being the subject of hundreds of research
papers over the years, it can easily account for a large fraction of the
FFTs runtime -- more so for the conjugate-pair algorithm with the rotated
bit-reversal permutation. Such permutations will be encountered in
later sections, but for the mean time it should be noted that the algorithms in
this chapter do not require bit-reversal permutations -- the input and output
are in natural order.


\newcommand{\ffttwo}{\ensuremath{\mathtt{DITFFT2}}}


\begin{figure}
\begin{alltt}
  IF \(N = 1\)
    RETURN \(x\sb{0}\)
  ELSE
    \(E\sb{k\sb{2}=0,\dotsc,N/2-1} \gets \ffttwo\sb{N/2}(x\sb{2n\sb{2}})\)
    \(O\sb{k\sb{2}=0,\dotsc,N/2-1} \gets \ffttwo\sb{N/2}(x\sb{2n\sb{2}+1})\)
    FOR \(k=0\) to \(N/2-1\)
      \(X\sb{k} \gets E\sb{k} + \omega\sb{N}\sp{k} O\sb{k}\)
      \(X\sb{k+N/2} \gets E\sb{k} - \omega\sb{N}\sp{k} O\sb{k}\)
    END FOR
    RETURN \(X\sb{k}\)
  ENDIF
\end{alltt}
\caption{test caption}
\label{alg:fft2}
\end{figure}

\subsection{Radix-2}

A recursive depth first implementation of the Cooley-Tukey radix-2 decimation-in-time~(DIT)
FFT is described with pseudocode in Algorithm \ref{alg:fft2}, and an
implementation coded in C with only the most basic optimization -- avoiding multiply operations where $\omega_N^0$ is unity in the first iteration of
the loop -- is included in Appendix \ref{appendixA} (Listing
\ref{lst:ditfft2}). Even when compiled with a state-of-the-art
auto-vectorizing compiler,\footnote{Intel(R) C Intel(R) 64 Compiler XE for
applications running on Intel(R) 64, Version 12.1.0.038 Build 20110811.} the
code achieves poor performance on modern microprocessors, and is useful only as
a baseline reference.\footnote{Chapter \ref{chp:benchmark_methods} contains a full account of the 
benchmark methods.}  

\begin{table}
%\myfloatalign
\begin{tabular*}{\textwidth}{llr} 
	\hline
	Implementation & Machine & Runtime \\
	\hline
	Danielson-Lanczos, 1942 \cite{danielson1942some} & Human    & 140 minutes\\
	Cooley-Tukey, 1965 \cite{cooley1965algorithm}    & IBM 7094  & $\sim$ 10.5 ms \\
	\hline
	Listing \ref{lst:ditfft2}, 2011         & Macbook Air 4,2 & $\sim$ 440 $\mu$s \\
	\hline

\end{tabular*}
\caption[FFT performance from a historical perspective]{Performance of simple radix-2 FFT (see Listing \ref{lst:ditfft2}) from a historical perspective, for size 64 real FFT}  
\label{tab:fft2}
\end{table}

However it is worth noting that when considered from a
historical perspective, the performance \emph{does} seem impressive -- as shown
in Table~\ref{tab:fft2}.
The runtimes in Table \ref{tab:fft2} are approximate; the Cooley-Tukey
figure is roughly extrapolated from the floating point operations per second~(FLOPS) count of a size 2048
complex transform given in their 1965 paper \cite{cooley1965algorithm}; and the
speed of the reference implementation is derived from the runtime of a size 64
complex FFT (again, based on the FLOPS count). Furthermore, the
precision differs between the results; Danielson and Lanczos computed the
DFT to 3--5 significant figures (possibly with the aid of slide rules or adding machines),
while the other results were computed with the host machines' implementation of
single precision floating point arithmetic. 

The runtime performance of the FFT has improved by about seven orders of
magnitude in 70 years, and this can largely be attributed to the computing
machines of the day being generally faster. The following sections and chapters
will show that the performance can be further improved by over two orders of
magnitude if the algorithm is enhanced with optimizations that are amenable to
the underlying machine.

\subsection{Split-radix}
%
\newcommand{\fftsplit}{\ensuremath{\mathtt{SPLITFFT}}}
\begin{figure}
\begin{alltt}
  IF \(N = 1\)
    RETURN \(x\sb{0}\)
  ELSIF \(N = 2\)
    \(X\sb{0} \gets x\sb{0} + x\sb{1}\)
    \(X\sb{1} \gets x\sb{0} - x\sb{1}\)
  ELSE
    \(U\sb{k\sb{2}=0,\dotsc,N/2-1} \gets \fftsplit\sb{N/2}(x\sb{2n\sb{2}})\)
    \(Z\sb{k\sb{4}=0,\dotsc,N/4-1} \gets \fftsplit\sb{N/4}(x\sb{4n\sb{4}+1})\)
    \(Z\sp{\prime}\sb{k\sb{4}=0,\dotsc,N/4-1} \gets \fftsplit\sb{N/4}(x\sb{4n\sb{4}+3})\)
    FOR \(k=0\) to \(N/4-1\)
      \(X\sb{k} \gets U\sb{k} + (\omega\sb{N}\sp{k} Z\sb{k} + \omega\sb{N}\sp{3k} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+N/2} \gets U\sb{k} - (\omega\sb{N}\sp{k} Z\sb{k} + \omega\sb{N}\sp{3k} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+N/4} \gets U\sb{k+N/4} - i(\omega\sb{N}\sp{k} Z\sb{k} - \omega\sb{N}\sp{3k} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+3N/4} \gets U\sb{k+N/4} + i(\omega\sb{N}\sp{k} Z\sb{k} - \omega\sb{N}\sp{3k} Z\sp{\prime}\sb{k})\)					
    END FOR
  ENDIF
  RETURN \(X\sb{k}\)
\end{alltt}
\caption{$\fftsplit_N(x_n)$}
\label{alg:fftsplit}
\end{figure}

As was the case with the radix-2 FFT in the previous section, the split-radix FFT neatly maps from 
the system of linear functions given in Equation \ref{eqn:splitradix_4} to the pseudocode of Algorithm 
\ref{alg:fftsplit}, and then to the C implementation included in Appendix \ref{appendixA} (Listing \ref{lst:splitfft}). 

Algorithm \ref{alg:fftsplit} explicitly handles the base case for $N = 2$, to accommodate not only size 2 transforms, but also size $4$ and 
size $8$ transforms (and all larger transforms that are ultimately composed of these smaller transforms). A size $4$ transform is divided into two size $1$ sub-transforms and one size $2$ transform, 
which cannot be further divided by the split-radix algorithm, and so it must be handled as a base case. Likewise with the size $8$ transform that divides into one size $4$ sub-transform and two size $2$ sub-transforms:
the size $2$ sub-transforms cannot be further decomposed with the split-radix algorithm. 

Also note that two twiddle factors, viz. $\omega_N^k$ and $\omega_N^3k$, are required for the split-radix
decomposition; this is an advantage compared to the radix-2 decomposition which would require four 
twiddle factors for the same size 4 transform. 

\subsection{Conjugate-pair}

From a pseudocode perspective, there is little difference between the ordinary split-radix algorithm
and the conjugate-pair algorithm (see Algorithm \ref{alg:fftconj}). In line 10, the $x_{4n_4+3}$ terms 
have been shifted cyclically by $-4$ to $x_{4n_4-1}$, and in lines 12-15, the coefficient of $Z'_k$ has been 
shifted cyclically from $\omega_N^{3k}$ to $\omega_N^{-k}$. 

\newcommand{\fftconj}{\ensuremath{\mathtt{CONJFFT}}}
\begin{figure}
\begin{alltt}
  IF \(N = 1\)	
    RETURN \(x\sb{0}\)
  ELSIF \(N = 2\)
    \(X\sb{0} \gets x\sb{0} + x\sb{1}\)
    \(X\sb{1} \gets x\sb{0} - x\sb{1}\)
  ELSE
    \(U\sb{k\sb{2}=0,\dotsc,N/2-1} \gets \fftconj\sb{N/2}(x\sb{2n\sb{2}})\)
    \(Z\sb{k\sb{4}=0,\dotsc,N/4-1} \gets \fftconj\sb{N/4}(x\sb{4n\sb{4}+1})\)
    \(Z\sp{\prime}\sb{k\sb{4}=0,\dotsc,N/4-1} \gets \fftconj\sb{N/4}(x\sb{4n\sb{4}-1})\)
    FOR \(k=0\) to \(N/4-1\)
      \(X\sb{k} \gets U\sb{k} + (\omega\sb{N}\sp{k} Z\sb{k} + \omega\sb{N}\sp{-k} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+N/2} \gets U\sb{k} - (\omega\sb{N}\sp{k} Z\sb{k} + \omega\sb{N}\sp{-k} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+N/4} \gets U\sb{k+N/4} - i(\omega\sb{N}\sp{k} Z\sb{k} - \omega\sb{N}\sp{-k} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+3N/4} \gets U\sb{k+N/4} + i(\omega\sb{N}\sp{k} Z\sb{k} - \omega\sb{N}\sp{-k} Z\sp{\prime}\sb{k})\)			
    END FOR
  ENDIF
  RETURN \(X\sb{k}\)
\end{alltt}
\caption{$\fftconj_N(x_n)$}\label{alg:fftconj}
\end{figure}

The source code (see Listing \ref{lst:conjfft}) has a few subtle differences that are not revealed in the 
pseudocode. The pseudocode in Algorithm \ref{alg:fftconj} requires an array of complex numbers $x_n$ 
for input, but the code in Listing \ref{lst:conjfft} requires a reference to an array of complex numbers with 
a stride\footnote{A stride of $n$ would indicate that only every $n^{th}$ term is being referred to.} -- this
avoids copying $x_n$ into three separate arrays, viz. $x_{2n_2}$, $x_{4n_4+1}$ and $x_{4n_4-1}$, with
every invocation of Algorithm \ref{alg:fftconj}. The subtle complication arises due to the cyclic shifting of the 
$x_{4n_4-1}$ term; the negative shifting results in pointers that reference data before the start of the array.
Rather than immediately wrapping the references around to end of the array such that they always point to valid 
data, the recursion proceeds until the base cases are reached before any adjustment is performed. Once at the leaves of the recursion, any pointers that reference data lying before the start of the input array are incremented by $N$ elements,\footnote{In this case, $N$ refers to the size of the 
outer most transform rather than the size of the sub-transform.} so as to point to the correct data. 


\newcommand{\tangentfftouter}{\ensuremath{\scriptsize{\mathtt{TANGENTFFT4}}}}
\newcommand{\tangentfftinner}{\ensuremath{\scriptsize{\mathtt{TANGENTFFT8}}}}

\begin{figure}[!h]
\begin{alltt}
  IF \(N = 1\)	
    RETURN \(x\sb{0}\)
  ELSIF \(N = 2\)
    \(X\sb{0} \gets x\sb{0} + x\sb{1}\)
    \(X\sb{1} \gets x\sb{0} - x\sb{1}\)
  ELSE
    \(U\sb{k\sb{2}=0,\dotsc,N/2-1} \gets \tangentfftouter\sb{N/2}(x\sb{2n\sb{2}})\)
    \(Z\sb{k\sb{4}=0,\dotsc,N/4-1} \gets \tangentfftinner\sb{N/4}(x\sb{4n\sb{4}+1})\)
    \(Z\sp{\prime}\sb{k\sb{4}=0,\dotsc,N/4-1} \gets \tangentfftinner\sb{N/4}(x\sb{4n\sb{4}-1})\)
    FOR \(k=0\) to \(N/4-1\)
      \(X\sb{k} \gets U\sb{k} + (\omega\sb{N}\sp{k} s\sb{N/4,k} Z\sb{k} + \omega\sb{N}\sp{-k} s\sb{N/4,k} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+N/2} \gets U\sb{k} - (\omega\sb{N}\sp{k} s\sb{N/4,k} Z\sb{k} + \omega\sb{N}\sp{-k} s\sb{N/4,k} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+N/4} \gets U\sb{k+N/4} - i(\omega\sb{N}\sp{k} s\sb{N/4,k} Z\sb{k} - \omega\sb{N}\sp{-k} s\sb{N/4,k} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+3N/4} \gets U\sb{k+N/4} + i(\omega\sb{N}\sp{k} s\sb{N/4,k} Z\sb{k} - \omega\sb{N}\sp{-k} s\sb{N/4,k} Z\sp{\prime}\sb{k})\)
    END FOR
  ENDIF
  RETURN \(X\sb{k}\)
\end{alltt}
\caption{$\tangentfftouter_N(x_n)$}\label{alg:tangentfft4}
\end{figure}

\begin{figure}
\begin{alltt}
  IF \(N = 1\)
    RETURN \(x\sb{0}\)
  ELSIF \(N = 2\)
    \(X\sb{0} \gets x\sb{0} + x\sb{1}\)
    \(X\sb{1} \gets x\sb{0} - x\sb{1}\)
  ELSIF \(N = 4\)
    \(T\sb{k\sb{2}=0,1} \gets \tangentfftinner\sb{2}(x\sb{2n\sb{2}})\)
    \(T\sp{\prime}\sb{k\sb{2}=0,1} \gets \tangentfftinner\sb{2}(x\sb{2n\sb{2}+1})\)
    \(X\sb{0} \gets T\sb{0} + T\sp{\prime}\sb{0}\)
    \(X\sb{2} \gets T\sb{0} - T\sp{\prime}\sb{0}\)
    \(X\sb{1} \gets T\sb{1} + T\sp{\prime}\sb{1}\)
    \(X\sb{3} \gets T\sb{1} - T\sp{\prime}\sb{1}\)
  ELSE
    \(U\sb{k\sb{4}=0,\dotsc,N/4-1} \gets \tangentfftinner\sb{N/4}(x\sb{4n\sb{4}})\)
    \(Y\sb{k\sb{8}=0,\dotsc,N/8-1} \gets \tangentfftinner\sb{N/8}(x\sb{8n\sb{8}+2})\)
    \(Y\sp{\prime}\sb{k\sb{8}=0,\dotsc,N/8-1} \gets \tangentfftinner\sb{N/8}(x\sb{8n\sb{8}-2})\)
    \(Z\sb{k\sb{4}=0,\dotsc,N/4-1} \gets \tangentfftinner\sb{N/4}(x\sb{4n\sb{4}+1})\)
    \(Z\sp{\prime}\sb{k\sb{4}=0,\dotsc,N/4-1} \gets \tangentfftinner\sb{N/4}(x\sb{4n\sb{4}-1})\)
    FOR \(k=0\) to \(N/8-1\)
      \(\alpha\sb{N,k} \gets s\sb{N/4,k} / s\sb{N,k}\)
      \(\beta\sb{N,k} \gets s\sb{N/8,k} / s\sb{N/2,k}\)
      \(\gamma\sb{N,k} \gets s\sb{N/4,k+N/8} / s\sb{N,k+N/8}\)
      \(\delta\sb{N,k} \gets s\sb{N/2,k}/s\sb{N,k}\)
      \(\epsilon\sb{N,k} \gets s\sb{N/2,k+N/8}/s\sb{N,k+N/8}\)
      \(\Omega\sb{0} \gets \omega\sb{N}\sp{k} * \alpha\sb{N,k}\)
      \(\Omega\sb{1} \gets \omega\sb{N}\sp{k+N/8} * \gamma\sb{N,k}\)
      \(\Omega\sb{2} \gets \omega\sb{N}\sp{2k} * \beta\sb{N,k}\)
      \(T\sb{0} \gets (\Omega\sb{2} Y\sb{k} + \overline{\Omega}\sb{2} Y\sb{k} )*\delta\sb{N,k}\)
      \(T\sb{1} \gets i(\Omega\sb{2} Y\sb{k} - \overline{\Omega}\sb{2} Y\sb{k} )*\epsilon\sb{N,k}\)

      \(X\sb{k} \gets U\sb{k}*\alpha\sb{N,k} + T\sb{0} + (\Omega\sb{0} Z\sb{k} + \overline{\Omega}\sb{0} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+N/2} \gets U\sb{k}*\alpha\sb{N,k} +T\sb{0} - (\Omega\sb{0} Z\sb{k} + \overline{\Omega}\sb{0} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+N/4} \gets U\sb{k}*\alpha\sb{N,k} - T\sb{0} - i(\Omega\sb{0} Z\sb{k} - \overline{\Omega}\sb{0} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+3N/4} \gets U\sb{k}*\alpha\sb{N,k} - T\sb{0} + i(\Omega\sb{0} Z\sb{k} - \overline{\Omega}\sb{0} Z\sp{\prime}\sb{k})\)
      \(X\sb{k+N/8} \gets U\sb{k+N/8}*\gamma\sb{N,k} - T\sb{1} + (\Omega\sb{1} Z\sb{k+N/8} + \overline{\Omega}\sb{0} Z\sp{\prime}\sb{k+N/8})\)
      \(X\sb{k+3N/8} \gets U\sb{k+N/8}*\gamma\sb{N,k} + T\sb{1} - i(\Omega\sb{1} Z\sb{k+N/8} - \overline{\Omega}\sb{0} Z\sp{\prime}\sb{k+N/8})\)
      \(X\sb{k+5N/8} \gets U\sb{k+N/8}*\gamma\sb{N,k} - T\sb{1} - (\Omega\sb{1} Z\sb{k+N/8} + \overline{\Omega}\sb{0} Z\sp{\prime}\sb{k+N/8})\)
      \(X\sb{k+7N/8} \gets U\sb{k+N/8}*\gamma\sb{N,k} + T\sb{1} + i(\Omega\sb{1} Z\sb{k+N/8} - \overline{\Omega}\sb{0} Z\sp{\prime}\sb{k+N/8})\)
    END FOR
  ENDIF
  RETURN \(X\sp{k}\)
\end{alltt}
\caption{$\tangentfftinner_N(x_n)$}\label{alg:tangentfft8}
\end{figure}

\subsection{Tangent}
The tangent FFT is divided into two functions, described with pseudocode
in Algorithm \ref{alg:tangentfft4} and Algorithm \ref{alg:tangentfft8}. If the
tangent FFT is computed prior to convolution in the frequency domain, the
convolution kernel can absorb the final scaling and only Algorithm
\ref{alg:tangentfft8} is required. Otherwise Algorithm \ref{alg:tangentfft4} is
used as a wrapper around Algorithm \ref{alg:tangentfft8} to perform the
rescaling, and the result $X_{k}$ is in the correct basis.   

Algorithm \ref{alg:tangentfft4} is similar to Algorithm \ref{alg:fftconj},
except that $Z_k$ and $Z'_k$ are computed with Algorithm \ref{alg:tangentfft8},
and thus scaled by $1/s_{N/4,k}$.  Because $Z_k$ and $Z'_k$ are respectively
multiplied by the coefficients $\omega_N^k$ and $\omega_N^{-k}$, the results
are scaled into the correct basis by absorbing $s_{N/4,k}$ into the
coefficients.

Algorithm \ref{alg:tangentfft8} is almost a 1:1 mapping of Equation
\ref{eqn:tangent_4}, except that the base cases of $N={1,2,4}$ are handled
explicitly. In Algorithm \ref{alg:tangentfft8}, the case of $N=4$ is handled
with two size 2 base cases, which are combined into a size 4 FFT.


\subsection{Putting it all together}

\begin{figure}
	\centering
	\includegraphics[scale=0.7]{simple18.eps}
	\caption{Speed of simple FFT implementations}
	\label{fig:simple_speed}
\end{figure}
The simple implementations covered in this section were benchmarked for sizes
of transforms $2^2$ through to $2^{18}$ running on a Macbook Air 4,2 and the
results are plotted in Figure \ref{fig:simple_speed}. The speed of each
transform is measured in Cooley-Tukey gigaflops (CTGs), where a higher measurement indicates a
faster transform.\footnote{CTGs are an inverse time measurement. See
Chapter \ref{chp:benchmark_methods} for a full explanation of the benchmarking
methods.}

It can be seen from Figure \ref{fig:simple_speed} that although the conjugate-pair and split-radix algorithms 
have exactly the same FLOP count, the conjugate-pair algorithm is substantially faster. The difference 
in speed can be attributed to the fact that the conjugate-pair algorithm requires only one twiddle factor 
per size $4$ sub-transform, whereas the ordinary split-radix algorithm requires two.

Though the tangent FFT requires the same number of twiddle factors but uses
fewer FLOPs compared to the conjugate-pair algorithm, its performance is
worse than the radix-2 FFT for most sizes of transform, and this can be
attributed to the cost of computing the scaling factors.  

A simple analysis with a profiling tool reveals that each implementations'
runtime is dominated by the time taken to compute the coefficients. Even in the
case of the conjugate-pair algorithm, over $55\%$ of the runtime is spent
calculating the complex exponential function. Eliminating this performance
bottleneck is the topic of the next section.

\section{\label{sec:precomputed_coefficients}Precomputed coefficients}

The speed of Algorithms \ref{alg:fft2} -- \ref{alg:tangentfft8} may be
dramatically improved if the coefficients are precomputed and stored in a
lookup table~(LUT).

When computing an FFT of size $N$, Algorithm \ref{alg:fft2} requires $N/2$
different twiddle factors that correspond to $N/2$ samples of a half rotation
around the complex plane. Rather than storing $N/2$ complex numbers, the
symmetries of the sine and cosine waves that compose $\omega_N^k$ may be
exploited to reduce the storage to $N/4$ real numbers -- a $75\%$ reduction in
memory -- by storing only one quadrant of a sine or cosine wave from which the
real and imaginary parts of any twiddle factor can be constructed. Such a
scheme has advantages in hardware implementations where LUT memory is a
costly resource~\cite{pitkanen2006low}, but for modern microprocessor
implementations of the FFT, it is more advantageous to have a less complex
indexing scheme and better memory locality, rather than a smaller LUT.

As already mentioned, each transform of size $N$ that is computed with
Algorithm \ref{alg:fft2} requires $N/2$ twiddle factors from $\omega_N^0$
through to $\omega_N^{N/2}$, but the two sub-transforms of Algorithm
\ref{alg:fft2} require twiddle factors ranging from $\omega_{N/2}^0$ through to
$\omega_{N/2}^{N/4}$. The twiddle factors of the sub-transforms can be obtained
by downsampling the parent transform's twiddle factors by a factor of $2$, and
because the downsampling factors are all powers of $2$, simple shift operations
can be used to index any twiddle factor anywhere in the transform from one
LUT.

Appendix \ref{appendixB} contains listings of source code that augment each of
the simple implementations from the previous section with LUTs of
precomputed coefficients. The modifications are fairly minor: each
implementation now has an initialization function that populates the
LUT(s) based on the size of the transform to be computed, and each
transform function now has a parameter of $log_2(stride)$, so as to
economically index the twiddle factors with little computation. 

\begin{figure}
	\centering
	\includegraphics[scale=0.7]{simple-lut.eps}
	\caption{Speed of FFTs with precomputed coefficients}\label{fig:simple_lut_speed}
\end{figure}

As Figure \ref{fig:simple_lut_speed} shows, the speedup resulting from the
precomputed twiddle LUT is dramatic -- sometimes more than a factor of $6$
(cf. Figure \ref{fig:simple_speed}). Interestingly, the ordinary split-radix
algorithm is now faster than the conjugate-pair algorithm, and inspection of
the compiler output shows that this is due to the more complicated addressing
scheme at the leaves of the computation, and because the compiler lacks good
heuristics for complex multiplication by a conjugate. The performance of the
tangent FFT is hampered by the same problem, yet the tangent FFT has
better performance, which can be attributed to the tangent FFT having
larger straight line blocks of code at the leaves of the computation (the
tangent FFT has leaves of size 4, while the split-radix and conjugate-pair
FFTs have leaves of size 2).  

\section{\label{sec:simd_implementations}Single instruction, multiple data}

The performance of the programs in the previous section may be further improved by explicitly 
describing the computation with SIMD intrinsics. Auto-vectorizing compilers, such as the 
Intel C compiler used to compile the previous examples, can extract some data-level parallelism 
and generate SIMD code
from a scalar description of a computation, but better results can be obtained when using vector intrinsics  
to explicitly specify the parallel computation.

Intrinsics are an alternative to inline assembly 
code when the compiler fails to meet performance constraints. In most cases an intrinsic function directly maps to a single instruction on the underlying machine, and so intrinsics provide many of the advantages of inline assembler code. But
in contrast to inline assembler code, the compiler uses its detailed knowledge of the intrinsic semantics to provide
better optimizations and handle tasks such as register allocation. 

Almost all desktop and handheld machines now have processors that implement
some sort of SIMD extension to the instruction set. All major Intel
processors since the Pentium III have implemented SSE, an extension to the
x86 architecture that introduced 4-way single precision floating point
computation with a new register file consisting of eight 128-bit SIMD
registers -- known as XMM registers. The AMD64 architecture doubled the number
of XMM registers to 16, and Intel followed by implementing 16 XMM registers in
the Intel 64 architecture. SSE has since been expanded with support for
other data types and new instructions with the introduction of SSE2, SSE3,
SSSE3 and SSE4. Most notably, SSE2 introduced support for double precision
floating point arithmetic and thus Intel's first attempt at SIMD
extensions, MMX, was effectively deprecated. Intel's recent introduction
of the sandybridge micro-architecture heralded the first implementation of
AVX -- a major upgrade to SSE that doubled the size of XMM registers
to 256 bits (and renamed them YMM registers), enabling 8-way single precision
and 4-way double precision floating point arithmetic.

Another notable example of SIMD extensions implemented in commodity
microprocessors is the NEON extension to the ARMv7 architecture. The Cortex
family of processors that implement ARMv7 are widely used in mobile, handheld
and tablet computing devices such as the iPad, iPhone and Canon PowerShot A470,
and the NEON extensions provide these embedded devices with the performance
required for processing audio and video codecs as well as graphics and gaming
workloads.   

Compared to SSE and AVX, NEON has some subtle differences that can
greatly improve performance if used properly. First, it has dual length
SIMD vectors that are aliased over the same registers; a pair of 64-bit
registers refers to the lower and upper half of one 128-bit register -- in
contrast, the AVX extension increases the size of SSE registers to
256-bit, but the SSE registers are only aliased over the lower half of the
AVX registers. Second, NEON can interleave and de-interleave data during
vector load or store operations, for up to four vectors of four elements
interleaved together. In the context of FFTs, the
interleaving/de-interleaving instructions can be used to reduce or eliminate
vector permutations or shuffles.   

\subsection{Split format vs. interleaved format}

In the previous examples, the data was stored in interleaved format (i.e., the
real and imaginary parts composing each element of complex data are stored
adjacently in memory), but operating on the data in split format (i.e., the
real parts of each element are stored in one contiguous array, while the
imaginary parts of each element are stored contiguously in another array) can
simplify the computation when using SIMD. The case of complex
multiplication illustrates this point.


\begin{figure}
\begin{verbatim}
  static inline __m128 MUL_INTERLEAVED(__m128 a, __m128 b) {
    __m128 re, im;
    re = _mm_shuffle_ps(a,a,_MM_SHUFFLE(2,2,0,0)); 
    re = _mm_mul_ps(re, b);                        
    im = _mm_shuffle_ps(a,a,_MM_SHUFFLE(3,3,1,1));
    b = _mm_shuffle_ps(b,b,_MM_SHUFFLE(2,3,0,1));
    im = _mm_mul_ps(im, b);
    im = _mm_xor_ps(im, _mm_set_ps(0.0f, -0.0f, 0.0f, -0.0f));
    return _mm_add_ps(re, im);
  }
\end{verbatim}
\caption{SSE multiplication with interleaved complex data}
\label{lst:mul_interleaved}
\end{figure}

\subsubsection{Interleaved format complex multiplication}

The function in Listing \ref{lst:mul_interleaved} takes complex data in two
4-way single precision SSE registers (\emph{a} and \emph{b}) and performs
complex multiplication, returning the result in a single precision SSE
register. The SSE intrinsic functions are prefixed with `{\tt \_mm\_}',
and the SSE data type corresponding to a single 128-bit single precision
register is `{\tt \_\_m128}'. 

When operating with interleaved data, each SSE register contains two
complex numbers. Two shuffle operations at lines 3 and 5 are used to replicate
the real and imaginary parts (respectively) of the two complex numbers in input
\emph{a}. At line 4, the real and imaginary parts of the two complex numbers in
\emph{b} are each multiplied with the real parts of the complex numbers in
\emph{a}.  A third shuffle is used to swap the real and imaginary parts of the
complex numbers in \emph{b}, before being multiplied with the imaginary parts
of the complex numbers in \emph{a} -- and the exclusive or operation at line 8
is used to selectively negate the sign of the real parts in this result.
Finally, the two intermediate results stored in the \emph{re} and \emph{im}
registers are added.  In total, seven SSE instructions are used to
multiply two pairs of single precision complex numbers.  

\subsubsection{Split format complex multiplication}

\begin{figure}
\begin{verbatim}
  typedef struct _reg_t {
    __m128 re, im;
  } reg_t;

  static inline reg_t MUL_SPLIT(reg_t a, reg_t b) {
    reg_t r;
    r.re = _mm_sub_ps(_mm_mul_ps(a.re,b.re),_mm_mul_ps(a.im,b.im));
    r.im = _mm_add_ps(_mm_mul_ps(a.re,b.im),_mm_mul_ps(a.im,b.re));
    return r;
  }
\end{verbatim}
\caption{SSE multiplication with split complex data}
\label{lst:mul_split}
\end{figure}

The function in Listing \ref{lst:mul_split} takes complex data in two
\emph{structs} of SSE registers, performs the complex multiplication of
each element of the vectors, and returns the result in a struct of SSE
registers. Each struct is composed of a register containing the real parts of
four complex numbers, and another register containing the imaginary parts -- so
the function in Listing \ref{lst:mul_split} is effectively operating on vectors
twice as long as the function in Listing \ref{lst:mul_interleaved}. The benefit
of operating in split format is obvious: the shuffle operations that were
required in Listing \ref{lst:mul_interleaved} are avoided because the real and
imaginary parts can be implicitly swapped at the instruction level, rather than
by awkwardly manipulating SIMD registers at the data level of abstraction.
Thus, Listing~\ref{lst:mul_split} computes complex multiplication for vectors
twice as long while using one less SSE instruction -- not to mention other
advantages such as reducing chains of dependent instructions. The only
disadvantage to the split format approach is that twice as many registers are
needed to compute a given operation -- this might preclude the use of a larger
radix or force register paging for some kernels of computation.  

\subsubsection{Fast interleaved format complex multiplication\label{sec:mul_fast_interleaved}}

Listing~\ref{lst:mul_fast_interleaved} is fast method of interleaved complex
multiplication that may be used in situations where one of the operands can be
unpacked prior to multiplication -- in such cases the instruction count is
reduced from 7 instructions to 4 instructions (cf.
Listing~\ref{lst:mul_interleaved}). This method of complex multiplication lends
itself especially well to the conjugate-pair algorithm where the same twiddle
factor is used twice -- by doubling the size of the twiddle factor LUT,
the multiplication instruction count is reduced from 14 instructions to 8
instructions. Furthermore, large chains of dependent instructions are reduced,
and in practice the actual performance gain can be quite impressive.   

Operand {\emph a} in Listing~\ref{lst:mul_interleaved} has been replaced with
two operands in Listing~\ref{lst:mul_fast_interleaved}: \emph{re} and \emph{im}
-- these operands have been unpacked, as was done in lines 3 and 5 of
Listing~\ref{lst:mul_interleaved}. Furthermore, line 8 of
Listing~\ref{lst:mul_interleaved} is also avoided by performing the selective
negation during unpacking.

\begin{figure}
\begin{verbatim}
  static inline __m128 
  MUL_UNPACKED_INTERLEAVED(__m128 re, __m128 im, __m128 b) {
    re = _mm_mul_ps(re, b);                        
    im = _mm_mul_ps(im, b);
    im = _mm_shuffle_ps(im,im,_MM_SHUFFLE(2,3,0,1));
    return _mm_add_ps(re, im);
  }
\end{verbatim}
\caption{SSE multiplication with partially unpacked interleaved data}
\label{lst:mul_fast_interleaved}
\end{figure}

\subsection{Vectorized loops}

The performance of the FFTs in the previous sections can be increased by
explicitly vectorizing the loops. The Macbook Air 4,2 used to compile and run
the previous examples has a CPU that implements SSE and AVX,
but for the purposes of simplicity, SSE intrinsics are used in the
following examples. The loop of the radix-2 implementation is used as an
example in Listing~\ref{lst:radix2_loop}.

\begin{figure}
\begin{verbatim}
  for(k=0;k<N/2;k++) {
     data_t Ek = out[k];
     data_t Ok = out[(k+N/2)];
     data_t w = LUT[k<<log2stride];
     out[k]        = Ek + w * Ok;
     out[(k+N/2) ] = Ek - w * Ok;
   }
\end{verbatim}
\caption{Inner loop of radix-2 Cooley-Tukey FFT}
\label{lst:radix2_loop}
\end{figure}

Each iteration of the loop in Listing~\ref{lst:radix2_loop} accesses two
elements of complex data in the array \emph{out}, and one complex element from
the twiddle factor LUT. Over multiple iterations of the loop, \emph{out}
is accessed contiguously in two places, but the LUT is accessed with a
non-unit stride  in all sub-transforms except the outer transform. Some vector
machines can perform what are known as vector scatter or gather memory
operations -- where a vector gather could be used in this case to gather
elements from the LUT that are separated by a stride. But SSE only
supports contiguous or \emph{streaming} access to memory. Thus, to efficiently
compute multiple iterations of the loop in parallel, the twiddle factor
LUT is replaced with an array of LUTs -- each corresponding to a
sub-transform of a particular size. In this way, all memory accesses for the
parallelized loop are contiguous and no memory bandwidth is wasted. 

\begin{figure}
\begin{verbatim}
  for(k=0;k<N/2;k+=4) {
    __m128 Ok_re = _mm_load_ps((float *)&out[k+N/2]);
    __m128 Ok_im = _mm_load_ps((float *)&out[k+N/2+2]);
    __m128 w_re = _mm_load_ps((float *)&LUT[log2stride][k]);
    __m128 w_im = _mm_load_ps((float *)&LUT[log2stride][k+2]);
    __m128 Ek_re = _mm_load_ps((float *)&out[k]);
    __m128 Ek_im = _mm_load_ps((float *)&out[k+2]);
    __m128 wOk_re = 
      _mm_sub_ps(_mm_mul_ps(Ok_re,w_re),_mm_mul_ps(Ok_im,w_im));
    __m128 wOk_im = 
      _mm_add_ps(_mm_mul_ps(Ok_re,w_im),_mm_mul_ps(Ok_im,w_re));
    _mm_store_ps((float *)(out+k), _mm_add_ps(Ek_re, wOk_re));
    _mm_store_ps((float *)(out+k+2), _mm_add_ps(Ek_im, wOk_im));
    _mm_store_ps((float *)(out+k+N/2), _mm_sub_ps(Ek_re, wOk_re));
    _mm_store_ps((float *)(out+k+N/2+2), _mm_sub_ps(Ek_im, wOk_im));
  }
\end{verbatim}
\caption{Vectorized inner loop of Cooley-Tukey radix-2 FFT}
\label{lst:radix2_vecloop}
\end{figure}

Listing \ref{lst:radix2_vecloop} computes the loop of Listing
\ref{lst:radix2_loop} using split format data and a vector length of four
(i.e., it computes four iterations at once). Note that the vector load and
store operations used in Listing \ref{lst:radix2_vecloop} require that the
memory accesses are 16-byte aligned -- this is a fairly standard proviso for
vector memory operations, and use of the correct memory alignment attributes
and/or memory allocation routines ensures that memory is always correctly
aligned. 

Some FFT libraries require the input to be in split format (i.e., the real
parts of each element are stored in one contiguous array, while the imaginary
parts are stored contiguously in another array) for the purposes of simplifying
the computation, but this conflicts with many other libraries and use cases of
the FFT -- for example, Apple's vDSP library operates in split format, but
many examples require the use of un-zip/zip functions on the input/output data
(see Usage Case 2: Fast Fourier Transforms in \cite{apple2010usingaccelerate}).
A compromise is to convert interleaved format data to split format on the first
pass of the FFT, computing most of the FFT with split format
sub-transforms, and converting the data back to interleaved format as it is
processed on the last pass. 

\begin{figure}
	\centering
	\includegraphics[scale=0.7]{simple-lut2.eps}
	\caption{Speed of FFTs with vectorized loops}\label{fig:simple_vec_speed}
\end{figure}

Appendix \ref{appendixC} contains listings of FFTs with vectorized loops.
The input and output of the FFTs is in interleaved format, but the
computation of the inner loops is performed on split format data. At the leaves
of the transform there are no loops, so the computation falls back to scalar
arithmetic. 



Figure \ref{fig:simple_vec_speed} summarizes the performance of the listings in
Appendix \ref{appendixC}. Interestingly, the radix-2 FFT is faster than
both the conjugate-pair and ordinary split-radix algorithms until size 4096
transforms, and this is due to the conjugate-pair and split-radix algorithms
being more complicated at the leaves of the computation.  The radix-2 algorithm
only has to deal with one size of sub-transform at the leaves, but the
split-radix algorithms have to handle special cases for two sizes, and
furthermore, a larger proportion of the computation takes place at the leaves
with the split-radix algorithms. The conjugate-pair algorithm is again slower
than the ordinary split-radix algorithm, which can (again) be attributed to the
compiler's relatively degenerate code output when computing complex
multiplication with a conjugate.

Overall, performance improves with the use of explicit vector parallelism, but still falls short of the 
state of the art. The next section characterizes the remaining performance bottlenecks. 

\section{The performance bottleneck}

\begin{figure}
	\centering
	\includegraphics[scale=0.7]{radix2-fft64.eps}
  \caption{Memory access pattern of straight line blocks of code in a size 64 radix-2 FFT}
	\label{fig:mempat_radix2}
\end{figure}

The memory access patterns of an FFT are the biggest obstacle to
performance on modern microprocessors. To illustrate this point, Figure
\ref{fig:mempat_radix2} visualizes the memory accesses of each straight line
block of code in a size 64 radix-2 DIT FFT (the source code of which
is provided in Appendix \ref{appendixC}, Listing \ref{lst:ditfft2_vec}). 

The vertical axis of Figure \ref{fig:mempat_radix2} is memory. Because the diagram depicts a size 64 transform there are 64
rows, each corresponding to a complex word in memory. Because the
transform is out-of-place, there are input and output arrays for the data. The input array contains the
data ``in time'', while the output array contains the result ``in
frequency''. Rather than show 128 rows -- 64 for the input and 64 for
the output -- the input array's address space has been aliased over the output array's 
address space, where the orange code indicates an access to the input array and the green and
blue codes for accesses to the output array.

Each column along the horizontal axis represents the memory accesses
sampled at each kernel (i.e., butterfly) of the computation, which are all straight line blocks of code. The first column shows two orange and one
blue memory operations, and these correspond to a radix-2 computation at the
leaves reading two elements from the input data, and writing two
elements into the output array. 
The second column shows a similar radix-2 computation at the leaves: two elements of data are read from the input at addresses 18 and 48, the size 2
DFT computed, and the results written to the output array at addresses
2 and 3.

There are columns that do not indicate accesses to the input
array, and these are the blocks that are not at the leaves of the computation. They load data from some
locations in the output, performing the computation, and store the
data back to the same locations in the output array.

There are two problems that Figure \ref{fig:mempat_radix2} illustrates. The first is that the accesses to the input array -- the samples ``in time" -- are indeed very decimated, as might be expected with a decimation-in-time algorithm. Second,  it can be
observed that the leaves of the computation are rather inefficient, because there are large numbers of 
straight line blocks of code performing scalar memory accesses, and no loops of more than a few iterations (i.e.,  the leaves of the computation 
are not taking advantage of the machine's SIMD capability). 

Figure \ref{fig:simple_vec_speed} in the previous section showed that the
vectorized radix-2 FFT was faster than the split-radix algorithms up to size
4096 transforms; a comparison between Figure \ref{fig:mempat_radix2} and Figure
\ref{fig:mempat_split} helps explain this phenomenon. The split-radix algorithm
spends more time computing the leaves of the computation (blue), so despite the
split-radix algorithms being more efficient in the inner loops of SIMD
computation, the performance has been held back by higher proportion of very
small straight line blocks of code (corresponding to sub-transforms smaller
than size 4) performing scalar memory accesses at the leaves of the
computation.

Because the addresses of memory operations at the leaves are a function of
variables passed on the stack, it is very difficult for a hardware prefetch
unit to keep these leaves supplied with data, and thus memory latency becomes
an issue. In later chapters, it is shown that increasing the size of the base
cases at the leaves improves performance.

\begin{figure}
	\centering
	\includegraphics[scale=0.7]{splitfft64.eps}
  \caption{Memory access pattern of straight line blocks of code in a size 64 split-radix FFT}
	\label{fig:mempat_split}
\end{figure}


\bibliographystyle{plain}
\bibliography{Bibliography}

\end{document}
